.\" Automatically generated by Pod::Man 2.23 (Pod::Simple 3.14)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Finance::Quant 3"
.TH Finance::Quant 3 "2012-01-23" "perl v5.12.4" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
=NASDAQ=AAPL
=CUSTOM=AAPL \s-1GOOG\s0 C \s-1BAC\s0 \s-1WFC\s0 \s-1WM\s0 F
=VIENNA=POS.VI \s-1AEM\s0.VI \s-1AFND\s0.VI \s-1AGR\s0.VI \s-1AMAG\s0.VI \s-1ANDR\s0.VI \s-1ATEC\s0.VI \s-1ATFS\s0.VI \s-1ATH\s0.VI \s-1ATRS\s0.VI \s-1ATXS\s0.VI \s-1BENE\s0.VI \s-1BFC\s0.VI \s-1BHD\s0.VI \s-1BIND\s0.VI \s-1BPTY\s0.VI \s-1BWT\s0.VI \s-1CAI\s0.VI \s-1CERX\s0.VI \s-1CNTY\s0.VI \s-1CWI\s0.VI \s-1CTES\s0.VI \s-1DOC\s0.VI \s-1EAGB\s0.VI \s-1EBAI\s0.VI \s-1ECO\s0.VI \s-1FKA\s0.VI \s-1HEAD\s0.VI \s-1HED\s0.VI \s-1CHS\s0.VI \s-1HIS\s0.VI \s-1HTES\s0.VI \s-1HUS\s0.VI \s-1IATX\s0.VI \s-1IBUA\s0.VI \s-1ICLL\s0.VI \s-1IIA\s0.VI \s-1JWD\s0.VI \s-1BKS\s0.VI \s-1KRGS\s0.VI \s-1KTCG\s0.VI \s-1LTH\s0.VI \s-1STM\s0.VI \s-1MTHO\s0.VI \s-1NAVN\s0.VI \s-1OBS\s0.VI \s-1OTS\s0.VI \s-1PAL\s0.VI \s-1PARS\s0.VI \s-1PEP\s0.VI \s-1POST\s0.VI \s-1PTES\s0.VI \s-1PYT\s0.VI
=LONDON=AAAM.L \s-1AADV\s0.L \s-1AAEV\s0.L \s-1AAIF\s0.L \s-1AAIG\s0.L \s-1AAIW\s0.L \s-1AAPV\s0.L \s-1AATG\s0.L \s-1ABAA\s0.L \s-1ABBY\s0.L \s-1ABLN\s0.L \s-1ABNY\s0.L \s-1ABRE\s0.L \s-1ABTX\s0.L \s-1ACHL\s0.L \s-1ACMG\s0.L \s-1ACTA\s0.L \s-1ACTG\s0.L \s-1ACTI\s0.L \s-1ADCU\s0.L \s-1ADS\s0.L \s-1ADID\s0.L \s-1ADIS\s0.L \s-1ADMF\s0.L \s-1ADMS\s0.L \s-1AERL\s0.L \s-1AFCR\s0.L \s-1AFHC\s0.L \s-1AFHI\s0.L \s-1AFMF\s0.L \s-1AFRB\s0.L \s-1AGCG\s0.L \s-1AGIT\s0.L \s-1AGIZ\s0.L \s-1AGLD\s0.L \s-1AGOE\s0.L \s-1AGOL\s0.L \s-1AGOU\s0.L \s-1AGRE\s0.L \s-1AGRG\s0.L \s-1AGRI\s0.L \s-1AGRP\s0.L \s-1AGTA\s0.L \s-1AIEA\s0.L \s-1AIGA\s0.L \s-1AIGC\s0.L \s-1AIGE\s0.L \s-1AIGG\s0.L \s-1AIGI\s0.L \s-1AIGL\s0.L \s-1AIGO\s0.L \s-1AIGP\s0.L \s-1AIGS\s0.L \s-1AIGX\s0.L \s-1AIMI\s0.L \s-1AISI\s0.L \s-1ALAI\s0.L \s-1ALAS\s0.L \s-1ALBA\s0.L \s-1ALLG\s0.L \s-1ALME\s0.L \s-1ALPH\s0.L \s-1ALTE\s0.L \s-1ALUM\s0.L \s-1AMBR\s0.L \s-1AMEC\s0.L \s-1AMEI\s0.L \s-1AMER\s0.L \s-1ANCR\s0.L \s-1ANGM\s0.L \s-1ANNA\s0.L \s-1ANTO\s0.L \s-1ANTP\s0.L \s-1ANWS\s0.L \s-1APEF\s0.L \s-1APNO\s0.L \s-1ARBB\s0.L \s-1ARCH\s0.L \s-1ARCL\s0.L \s-1ARDN\s0.L \s-1AREO\s0.L \s-1ARGO\s0.L \s-1ARTA\s0.L \s-1ASBE\s0.L \s-1ASDX\s0.L \s-1ASHM\s0.L \s-1ASPL\s0.L \s-1ASTO\s0.L \s-1ASTR\s0.L \s-1ATPT\s0.L \s-1ATSS\s0.L \s-1ATST\s0.L \s-1ATUK\s0.L \s-1AUCO\s0.L \s-1AUCP\s0.L \s-1AUGB\s0.L \s-1AUMP\s0.L \s-1AURR\s0.L \s-1AU\s0.L \s-1AVAP\s0.L \s-1AVC\s0.L \s-1AVCT\s0.L \s-1AVIA\s0.L \s-1AVON\s0.L \s-1AZEM\s0.L \s-1BABE\s0.L \s-1BABS\s0.L \s-1BABU\s0.L \s-1BARC\s0.L \s-1BARE\s0.L \s-1BARS\s0.L \s-1BARU\s0.L \s-1BASR\s0.L \s-1BATS\s0.L \s-1BICB\s0.L \s-1BCAP\s0.L \s-1BDEV\s0.L \s-1BEST\s0.L \s-1BGBL\s0.L \s-1BGFD\s0.L \s-1BGHL\s0.L \s-1BGHS\s0.L \s-1BGIT\s0.L \s-1BHCG\s0.L \s-1BHCU\s0.L \s-1BHGE\s0.L \s-1BHGG\s0.L \s-1BHGU\s0.L \s-1BHME\s0.L \s-1BHMG\s0.L \s-1BHMU\s0.L \s-1BHUE\s0.L \s-1BIEM\s0.L \s-1BILL\s0.L \s-1BILN\s0.L \s-1BIOG\s0.L \s-1BISI\s0.L \s-1BKIC\s0.L \s-1BKIR\s0.L \s-1BKSA\s0.L \s-1BLCK\s0.L \s-1BLEY\s0.L \s-1BLND\s0.L \s-1BLNX\s0.L \s-1BLVN\s0.L \s-1BMTO\s0.L \s-1BNKR\s0.L \s-1BNZL\s0.L \s-1BODI\s0.L \s-1BOOM\s0.L \s-1BPFA\s0.L \s-1BPFC\s0.L \s-1BPFE\s0.L \s-1BPFG\s0.L \s-1BPFI\s0.L \s-1BPFK\s0.L \s-1BPFM\s0.L \s-1BPFO\s0.L \s-1BPFQ\s0.L \s-1BPFS\s0.L \s-1BPFU\s0.L \s-1BPTY\s0.L \s-1BRAM\s0.L \s-1BRBY\s0.L \s-1BRCI\s0.L \s-1BRDX\s0.L \s-1BREE\s0.L \s-1BRFI\s0.L \s-1BRGE\s0.L \s-1BRGS\s0.L \s-1BRIC\s0.L \s-1BRLA\s0.L \s-1BRLB\s0.L \s-1BRNE\s0.L \s-1BRNS\s0.L \s-1BRSC\s0.L \s-1BRSN\s0.L \s-1BRST\s0.L \s-1BRWM\s0.L \s-1BSET\s0.L \s-1BSLA\s0.L \s-1BSRT\s0.L \s-1BSRW\s0.L \s-1BSST\s0.L \s-1BTEA\s0.L \s-1BTEM\s0.L \s-1BULL\s0.L \s-1BVIC\s0.L \s-1BWNG\s0.L \s-1BWRA\s0.L \s-1BWSA\s0.L \s-1BWYA\s0.L \s-1BYOT\s0.L \s-1CAEL\s0.L \s-1CAMB\s0.L \s-1CAML\s0.L \s-1CAPC\s0.L \s-1CAPD\s0.L \s-1CAPE\s0.L \s-1CARB\s0.L \s-1CARE\s0.L \s-1CARP\s0.L \s-1CASA\s0.L \s-1CATF\s0.L \s-1CATL\s0.L \s-1CTA\s0.L \s-1CAZA\s0.L \s-1CBIE\s0.L \s-1CBIU\s0.L \s-1CBRA\s0.L \s-1CCAP\s0.L \s-1CCPA\s0.L \s-1CCPC\s0.L \s-1CCSI\s0.L \s-1CCVU\s0.L \s-1CDFF\s0.L \s-1CEAF\s0.L \s-1CEBA\s0.L \s-1CEBB\s0.L \s-1CEMA\s0.L \s-1CEME\s0.L \s-1CEML\s0.L \s-1CEPS\s0.L \s-1CEUL\s0.L \s-1CEUM\s0.L \s-1CFYN\s0.L \s-1CGI\s0.L \s-1CGNR\s0.L \s-1CGOP\s0.L \s-1CHAR\s0.L \s-1CHGB\s0.L \s-1CHNS\s0.L \s-1CHRT\s0.L \s-1CHTR\s0.L \s-1CHWI\s0.L \s-1CICR\s0.L \s-1CIFU\s0.L \s-1CIMB\s0.L \s-1CIND\s0.L \s-1CINE\s0.L \s-1CJPL\s0.L \s-1CJPS\s0.L \s-1CKSN\s0.L \s-1CLDN\s0.L \s-1CLEA\s0.L \s-1CLIG\s0.L \s-1CLLN\s0.L \s-1CLON\s0.L \s-1CLST\s0.L \s-1CLTV\s0.L \s-1CMCE\s0.L \s-1CMCL\s0.L \s-1CMCP\s0.L \s-1CMIP\s0.L \s-1CMXC\s0.L \s-1CNDX\s0.L \s-1CNKS\s0.L \s-1CNKY\s0.L \s-1CNMI\s0.L \s-1COAL\s0.L \s-1COCG\s0.L \s-1COCO\s0.L \s-1COCU\s0.L \s-1COFF\s0.L \s-1COLT\s0.L \s-1COMF\s0.L \s-1COMS\s0.L \s-1CONE\s0.L \s-1CONG\s0.L \s-1CONU\s0.L \s-1COPA\s0.L \s-1CORN\s0.L \s-1CORO\s0.L \s-1COST\s0.L \s-1COTN\s0.L \s-1COUK\s0.L \s-1CPBA\s0.L \s-1CPBB\s0.L \s-1CPBC\s0.L \s-1CPEH\s0.L \s-1CPUB\s0.L \s-1CPXJ\s0.L \s-1CQSU\s0.L \s-1CRAW\s0.L \s-1CRDA\s0.L \s-1CRDG\s0.L \s-1CRHL\s0.L \s-1CRND\s0.L \s-1CRNE\s0.L \s-1CRNU\s0.L \s-1CRPR\s0.L \s-1CRUD\s0.L \s-1CRWN\s0.L \s-1CRP\s0.L \s-1CSAE\s0.L \s-1CSAU\s0.L \s-1CSB\s0.L \s-1CSBR\s0.L \s-1CSCA\s0.L \s-1CSCG\s0.L \s-1CSCL\s0.L \s-1CSEM\s0.L \s-1CSEO\s0.L \s-1CSFG\s0.L \s-1CSIN\s0.L \s-1CSJP\s0.L \s-1CSKR\s0.L \s-1CSLT\s0.L \s-1CSPX\s0.L \s-1CSRT\s0.L \s-1CSRU\s0.L \s-1CSTW\s0.L \s-1CSUK\s0.L \s-1CSUS\s0.L \s-1CSUZ\s0.L \s-1CSWD\s0.L \s-1CSZA\s0.L \s-1CUKS\s0.L \s-1CUKX\s0.L \s-1CUSS\s0.L \s-1CVA\s0.L \s-1CVBP\s0.L \s-1CVSG\s0.L \s-1CYAN\s0.L \s-1DABE\s0.L \s-1DABU\s0.L \s-1DBAY\s0.L \s-1DCLE\s0.L \s-1DCLU\s0.L \s-1DEMG\s0.L \s-1DESC\s0.L \s-1DHIR\s0.L \s-1DIAM\s0.L \s-1DIGI\s0.L \s-1DISL\s0.L \s-1DIVA\s0.L \s-1DJAN\s0.L \s-1DJMC\s0.L \s-1DJSC\s0.L \s-1DJUB\s0.L \s-1DLAR\s0.L \s-1DMGO\s0.L \s-1DMGT\s0.L \s-1DNDL\s0.L \s-1DNDS\s0.L \s-1DNLM\s0.L \s-1DODS\s0.L \s-1DOTD\s0.L \s-1DPLM\s0.L \s-1DREF\s0.L \s-1DUPD\s0.L \s-1DVWA\s0.L \s-1DWHA\s0.L \s-1DWHT\s0.L \s-1DWSN\s0.L \s-1DXNS\s0.L \s-1EAGA\s0.L \s-1EBMB\s0.L \s-1EBMC\s0.L \s-1ECAP\s0.L \s-1ECAW\s0.L \s-1ECDC\s0.L \s-1ECPC\s0.L \s-1ECWL\s0.L \s-1ECWO\s0.L \s-1ECWS\s0.L \s-1ECWZ\s0.L \s-1EDIN\s0.L \s-1EEMB\s0.L \s-1EFMC\s0.L \s-1EGU\s0.L \s-1EIIB\s0.L \s-1ELCO\s0.L \s-1ELLA\s0.L \s-1ELTA\s0.L \s-1ELTC\s0.L \s-1ELTZ\s0.L \s-1EMED\s0.L \s-1EMIS\s0.L \s-1ENEF\s0.L \s-1ENEG\s0.L \s-1ENGI\s0.L \s-1ENIZ\s0.L \s-1ENRC\s0.L \s-1ENRT\s0.L \s-1EPIA\s0.L \s-1EQPC\s0.L \s-1EQPI\s0.L \s-1EQPZ\s0.L \s-1EQQQ\s0.L \s-1EROS\s0.L \s-1ESG\s0.L \s-1ESSE\s0.L \s-1ESSR\s0.L \s-1ESTS\s0.L \s-1EVOL\s0.L \s-1EXEF\s0.L \s-1EXPN\s0.L \s-1EXXI\s0.L \s-1FAGR\s0.L \s-1FAIG\s0.L \s-1FAME\s0.L \s-1FAMT\s0.L \s-1FAPX\s0.L \s-1FASS\s0.L \s-1FBDU\s0.L \s-1FCAM\s0.L \s-1FCAP\s0.L \s-1FCCN\s0.L \s-1FCPT\s0.L \s-1FCRM\s0.L \s-1FCRU\s0.L \s-1FCSS\s0.L \s-1FDBK\s0.L \s-1FDSA\s0.L \s-1FENR\s0.L \s-1FIND\s0.L \s-1FINW\s0.L \s-1FIPP\s0.L \s-1FITB\s0.L \s-1FJVS\s0.L \s-1FLIV\s0.L \s-1FLTR\s0.L \s-1FLYB\s0.L \s-1FML\s0.L \s-1FMPG\s0.L \s-1FMPI\s0.L \s-1FOGL\s0.L \s-1FOOD\s0.L \s-1FOOG\s0.L \s-1FOUR\s0.L \s-1FPEO\s0.L \s-1FPER\s0.L \s-1FPET\s0.L \s-1FPEZ\s0.L \s-1FRCL\s0.L \s-1FRES\s0.L \s-1FSTA\s0.L \s-1FTAS\s0.L \s-1FTE\s0.L \s-1FUTR\s0.L \s-1FWEB\s0.L \s-1FWEN\s0.L \s-1FXPO\s0.L \s-1GACA\s0.L \s-1GACB\s0.L \s-1GAH\s0.L \s-1GBAU\s0.L \s-1GBCA\s0.L \s-1GBCH\s0.L \s-1GBJP\s0.L \s-1GBNO\s0.L \s-1GBP\s0.L \s-1GBSK\s0.L \s-1GBUR\s0.L \s-1GBUS\s0.L \s-1GDIV\s0.L \s-1GDWN\s0.L \s-1GEEC\s0.L \s-1GEMD\s0.L \s-1GETS\s0.L \s-1GFRD\s0.L \s-1GFTU\s0.L \s-1GILI\s0.L \s-1GILS\s0.L \s-1GKP\s0.L \s-1GLIF\s0.L \s-1GLOK\s0.L \s-1GMNT\s0.L \s-1GOAL\s0.L \s-1GOLD\s0.L \s-1GOLE\s0.L \s-1GOLG\s0.L \s-1GPOR\s0.L \s-1GPRT\s0.L \s-1GRAF\s0.L \s-1GSDE\s0.L \s-1GSDO\s0.L \s-1GSDU\s0.L \s-1GSL\s0.L \s-1GVC\s0.L \s-1HAIK\s0.L \s-1HALB\s0.L \s-1HALO\s0.L \s-1HALP\s0.L \s-1HAMP\s0.L \s-1HANA\s0.L \s-1HAWK\s0.L \s-1HCAN\s0.L \s-1HCFT\s0.L \s-1HDIV\s0.L \s-1HEAD\s0.L \s-1HEAF\s0.L \s-1HEAT\s0.L \s-1HEGY\s0.L \s-1HFEL\s0.L \s-1HGPC\s0.L \s-1HGTS\s0.L \s-1HHPG\s0.L \s-1HICL\s0.L \s-1HIDR\s0.L \s-1HILS\s0.L \s-1HLCL\s0.L \s-1HLMA\s0.L \s-1HLTW\s0.L \s-1HMBR\s0.L \s-1HMCH\s0.L \s-1HMCX\s0.L \s-1HMEU\s0.L \s-1HMEX\s0.L \s-1HMFE\s0.L \s-1HMJP\s0.L \s-1HMLA\s0.L \s-1HMLD\s0.L \s-1HMLH\s0.L \s-1HMSO\s0.L \s-1HMUS\s0.L \s-1HMWO\s0.L \s-1HMXJ\s0.L \s-1HMYD\s0.L \s-1HOGF\s0.L \s-1HOGS\s0.L \s-1HOIL\s0.L \s-1HOME\s0.L \s-1HON\s0.L \s-1HOTS\s0.L \s-1HPEQ\s0.L \s-1HRCO\s0.L \s-1HSBA\s0.L \s-1HSBR\s0.L \s-1HSLE\s0.L \s-1HSPB\s0.L \s-1HSPX\s0.L \s-1HSTN\s0.L \s-1HTIG\s0.L \s-1HTRY\s0.L \s-1HTWD\s0.L \s-1HTWN\s0.L \s-1HUKX\s0.L \s-1HVPE\s0.L \s-1HVTA\s0.L \s-1HWDN\s0.L \s-1HYDG\s0.L \s-1HYNS\s0.L \s-1HZAR\s0.L \s-1IACC\s0.L \s-1IAEM\s0.L \s-1IAES\s0.L \s-1IAEX\s0.L \s-1IAPD\s0.L \s-1IASP\s0.L \s-1IATS\s0.L \s-1IAUS\s0.L \s-1IBCI\s0.L \s-1IBCX\s0.L \s-1IBGL\s0.L \s-1IBGM\s0.L \s-1IBGS\s0.L \s-1IBGX\s0.L \s-1IBM\s0.L \s-1IBPO\s0.L \s-1IBTM\s0.L \s-1IBTS\s0.L \s-1IBZL\s0.L \s-1ICAN\s0.L \s-1ICEB\s0.L \s-1ICGC\s0.L \s-1ICOV\s0.L \s-1ICTA\s0.L \s-1ICTB\s0.L \s-1ICTU\s0.L \s-1IDAR\s0.L \s-1IDEM\s0.L \s-1IDJG\s0.L \s-1IDJV\s0.L \s-1IDOX\s0.L \s-1IDVY\s0.L \s-1IEAC\s0.L \s-1IEAG\s0.L \s-1IEEM\s0.L \s-1IEER\s0.L \s-1IEGA\s0.L \s-1IEGE\s0.L \s-1IEGY\s0.L \s-1IEMA\s0.L \s-1IEMB\s0.L \s-1IEMI\s0.L \s-1IEMS\s0.L \s-1IERE\s0.L \s-1IERP\s0.L \s-1IERW\s0.L \s-1IESE\s0.L \s-1IEUA\s0.L \s-1IEUR\s0.L \s-1IEUT\s0.L \s-1IEUX\s0.L \s-1IEXF\s0.L \s-1IFFF\s0.L \s-1IGAS\s0.L \s-1IGCC\s0.L \s-1IGCW\s0.L \s-1IGIL\s0.L \s-1IGLO\s0.L \s-1IGLS\s0.L \s-1IGLT\s0.L \s-1IGRE\s0.L \s-1IGSU\s0.L \s-1IHUK\s0.L \s-1IHYG\s0.L \s-1IIIP\s0.L \s-1IJPA\s0.L \s-1IJPN\s0.L \s-1IKOR\s0.L \s-1IMAC\s0.L \s-1IMEA\s0.L \s-1IMEU\s0.L \s-1IMIB\s0.L \s-1IMIC\s0.L \s-1IMTK\s0.L \s-1INAA\s0.L \s-1INCH\s0.L \s-1INDE\s0.L \s-1INDI\s0.L \s-1INFA\s0.L \s-1INFO\s0.L \s-1INFR\s0.L \s-1INNO\s0.L \s-1INPP\s0.L \s-1INRE\s0.L \s-1INRG\s0.L \s-1INTQ\s0.L \s-1INUG\s0.L \s-1INVA\s0.L \s-1INVP\s0.L \s-1INVR\s0.L \s-1INVU\s0.L \s-1INXG\s0.L \s-1IPEL\s0.L \s-1IPNT\s0.L \s-1IPOL\s0.L \s-1IPRP\s0.L \s-1IPRT\s0.L \s-1IPRU\s0.L \s-1IPRV\s0.L \s-1IPRZ\s0.L \s-1IPSA\s0.L \s-1IPXJ\s0.L \s-1IRET\s0.L \s-1IREZ\s0.L \s-1IRGP\s0.L \s-1IRSA\s0.L \s-1ISAM\s0.L \s-1ISAT\s0.L \s-1ISEM\s0.L \s-1ISFE\s0.L \s-1ISJP\s0.L \s-1ISPH\s0.L \s-1ISUS\s0.L \s-1ISWD\s0.L \s-1ISXF\s0.L \s-1ISYS\s0.L \s-1ITKY\s0.L \s-1ITPS\s0.L \s-1ITRK\s0.L \s-1ITWN\s0.L \s-1IUKD\s0.L \s-1IUKP\s0.L \s-1IUSA\s0.L \s-1IUSE\s0.L \s-1IUSP\s0.L \s-1IVPG\s0.L \s-1IVPH\s0.L \s-1IVPM\s0.L \s-1IVPU\s0.L \s-1IWDA\s0.L \s-1IWDE\s0.L \s-1IWDP\s0.L \s-1IWRD\s0.L \s-1IWXU\s0.L \s-1IXMU\s0.L \s-1JAIS\s0.L \s-1JDTC\s0.L \s-1JDTZ\s0.L \s-1JEMI\s0.L \s-1JESC\s0.L \s-1JETG\s0.L \s-1JETI\s0.L \s-1JGCW\s0.L \s-1JIGC\s0.L \s-1JIGI\s0.L \s-1JIGU\s0.L \s-1JIIS\s0.L \s-1JLIF\s0.L \s-1JMAT\s0.L \s-1JMCS\s0.L \s-1JMGS\s0.L \s-1JPBS\s0.L \s-1JPEC\s0.L \s-1JPEI\s0.L \s-1JPEL\s0.L \s-1JPEZ\s0.L \s-1JPGB\s0.L \s-1JPIZ\s0.L \s-1JPIU\s0.L \s-1JPLH\s0.L \s-1JPM\s0.L \s-1JPSS\s0.L \s-1JPWW\s0.L \s-1JPZZ\s0.L \s-1JRIC\s0.L \s-1JSJS\s0.L \s-1JSSZ\s0.L \s-1JSSU\s0.L \s-1JUSC\s0.L \s-1JUSH\s0.L \s-1JZCN\s0.L \s-1JZCP\s0.L \s-1KCOM\s0.L \s-1KDDG\s0.L \s-1KEFI\s0.L \s-1KENZ\s0.L \s-1KESA\s0.L \s-1KGI\s0.L \s-1KIBO\s0.L \s-1KMGA\s0.L \s-1KUBC\s0.L \s-1KYGA\s0.L \s-1LAGR\s0.L \s-1LALL\s0.L \s-1LALU\s0.L \s-1LAUD\s0.L \s-1LBRZ\s0.L \s-1LCAD\s0.L \s-1LCAN\s0.L \s-1LCAU\s0.L \s-1LCFE\s0.L \s-1LCHF\s0.L \s-1LCHN\s0.L \s-1LCNE\s0.L \s-1LCNY\s0.L \s-1LCOA\s0.L \s-1LCOC\s0.L \s-1LCOG\s0.L \s-1LCOP\s0.L \s-1LCOR\s0.L \s-1LCTO\s0.L \s-1LCTU\s0.L \s-1LCTY\s0.L \s-1LDSG\s0.L \s-1LEAF\s0.L \s-1LEED\s0.L \s-1LEEU\s0.L \s-1LEFW\s0.L \s-1LEMB\s0.L \s-1LEME\s0.L \s-1LFAS\s0.L \s-1LGAS\s0.L \s-1LGBP\s0.L \s-1LGEN\s0.L \s-1LGRA\s0.L \s-1LHEA\s0.L \s-1LIME\s0.L \s-1LIND\s0.L \s-1LJPY\s0.L \s-1LKUU\s0.L \s-1LLAT\s0.L \s-1LLCT\s0.L \s-1LLEA\s0.L \s-1LLGD\s0.L \s-1LLHO\s0.L \s-1LLOY\s0.L \s-1LLPC\s0.L \s-1LLPD\s0.L \s-1LLPE\s0.L \s-1LLPF\s0.L \s-1LLPG\s0.L \s-1LLPL\s0.L \s-1LLST\s0.L \s-1LMUS\s0.L \s-1LNEY\s0.L \s-1LNFT\s0.L \s-1LNGA\s0.L \s-1LNIK\s0.L \s-1LNOK\s0.L \s-1LNRG\s0.L \s-1LNZD\s0.L \s-1LOGP\s0.L \s-1LOIL\s0.L \s-1LOND\s0.L \s-1LONG\s0.L \s-1LONR\s0.L \s-1LOOK\s0.L \s-1LPET\s0.L \s-1LPLA\s0.L \s-1LPMT\s0.L \s-1LQDE\s0.L \s-1LSAF\s0.L \s-1LSEK\s0.L \s-1LSFT\s0.L \s-1LSIC\s0.L \s-1LSIL\s0.L \s-1LSLI\s0.L \s-1LSOB\s0.L \s-1LSPU\s0.L \s-1LSUG\s0.L \s-1LSYO\s0.L \s-1LTAM\s0.L \s-1LTHM\s0.L \s-1LTHP\s0.L \s-1LTIM\s0.L \s-1LTNG\s0.L \s-1LTPX\s0.L \s-1LWAT\s0.L \s-1LWDB\s0.L \s-1LWEA\s0.L \s-1LWOR\s0.L \s-1LYUK\s0.L \s-1LYXF\s0.L \s-1LZIC\s0.L \s-1MACF\s0.L \s-1MAJE\s0.L \s-1MARL\s0.L \s-1MARS\s0.L \s-1MASA\s0.L \s-1MATD\s0.L \s-1MATW\s0.L \s-1MAYG\s0.L \s-1MBSP\s0.L \s-1MBSR\s0.L \s-1MCAU\s0.L \s-1MCGN\s0.L \s-1MCHL\s0.L \s-1MCII\s0.L \s-1MCKS\s0.L \s-1MCRB\s0.L \s-1MCRO\s0.L \s-1MDST\s0.L \s-1MEDG\s0.L \s-1MEDI\s0.L \s-1MEDU\s0.L \s-1MERC\s0.L \s-1MERE\s0.L \s-1METP\s0.L \s-1MGCR\s0.L \s-1MGGT\s0.L \s-1MGHC\s0.L \s-1MGHI\s0.L \s-1MGHP\s0.L \s-1MGHU\s0.L \s-1MGHZ\s0.L \s-1MGNS\s0.L \s-1MIDD\s0.L \s-1MIGT\s0.L \s-1MIRA\s0.L \s-1MIRL\s0.L \s-1MKLW\s0.L \s-1MLIN\s0.L \s-1MMPW\s0.L \s-1MNDI\s0.L \s-1MNGS\s0.L \s-1MNKS\s0.L \s-1MNZS\s0.L \s-1MOGP\s0.L \s-1MONI\s0.L \s-1MONY\s0.L \s-1MOOO\s0.L \s-1MORT\s0.L \s-1MOSB\s0.L \s-1MPLE\s0.L \s-1MRCH\s0.L \s-1MSEG\s0.L \s-1MSET\s0.L \s-1MSLH\s0.L \s-1MSYS\s0.L \s-1MTEC\s0.L \s-1MTVW\s0.L \s-1MUBL\s0.L \s-1MVIB\s0.L \s-1MWBB\s0.L \s-1MWGT\s0.L \s-1MWTE\s0.L \s-1MWTS\s0.L \s-1MWTU\s0.L \s-1MXBS\s0.L \s-1MXCS\s0.L \s-1MXFS\s0.L \s-1MXIS\s0.L \s-1MYIB\s0.L \s-1NABA\s0.L \s-1NANO\s0.L \s-1NANW\s0.L \s-1NARS\s0.L \s-1NASA\s0.L \s-1NASU\s0.L \s-1NATW\s0.L \s-1NAWI\s0.L \s-1NBDD\s0.L \s-1NBDS\s0.L \s-1NBNK\s0.L \s-1NBPE\s0.L \s-1NBPO\s0.L \s-1NBPZ\s0.L \s-1NBSP\s0.L \s-1NBSR\s0.L \s-1NCCL\s0.L \s-1NCEA\s0.L \s-1NCLE\s0.L \s-1NCON\s0.L \s-1NCYF\s0.L \s-1NETD\s0.L \s-1NFDS\s0.L \s-1NFTY\s0.L \s-1NGAF\s0.L \s-1NGAS\s0.L \s-1NICL\s0.L \s-1NOTP\s0.L \s-1NRGW\s0.L \s-1NRGY\s0.L \s-1NRKP\s0.L \s-1NRRP\s0.L \s-1NTBR\s0.L \s-1NTEA\s0.L \s-1NTOG\s0.L \s-1NUKE\s0.L \s-1NVTA\s0.L \s-1NWBD\s0.L \s-1NWKI\s0.L \s-1NZGB\s0.L \s-1OBP\s0.L \s-1OCDO\s0.L \s-1OILB\s0.L \s-1OILE\s0.L \s-1OILG\s0.L \s-1OILW\s0.L \s-1OLWP\s0.L \s-1OPAY\s0.L \s-1OPPP\s0.L \s-1OPTS\s0.L \s-1OSEC\s0.L \s-1OXIG\s0.L \s-1PACL\s0.L \s-1PALM\s0.L \s-1PANR\s0.L \s-1PBTY\s0.L \s-1PCFB\s0.L \s-1PCGH\s0.L \s-1PCGS\s0.L \s-1PCTS\s0.L \s-1PELE\s0.L \s-1PEWZ\s0.L \s-1PFZ\s0.L \s-1PFLB\s0.L \s-1PFLM\s0.L \s-1PGOO\s0.L \s-1PHAG\s0.L \s-1PHAU\s0.L \s-1PHCU\s0.L \s-1PHNX\s0.L \s-1PHPD\s0.L \s-1PHPM\s0.L \s-1PHPT\s0.L \s-1PHRM\s0.L \s-1PHRX\s0.L \s-1PHSC\s0.L \s-1PHSN\s0.L \s-1PHTM\s0.L \s-1PINN\s0.L \s-1PINR\s0.L \s-1PLAG\s0.L \s-1PLAU\s0.L \s-1PLAZ\s0.L \s-1PLIS\s0.L \s-1PLTM\s0.L \s-1PMEA\s0.L \s-1PMET\s0.L \s-1PMHL\s0.L \s-1POBA\s0.L \s-1POLR\s0.L \s-1POWR\s0.L \s-1PPIX\s0.L \s-1PPTR\s0.L \s-1PRA\s0.L \s-1PRDF\s0.L \s-1PREG\s0.L \s-1PRES\s0.L \s-1PROV\s0.L \s-1PSBW\s0.L \s-1PSES\s0.L \s-1PSGA\s0.L \s-1PSHO\s0.L \s-1PSON\s0.L \s-1PSPI\s0.L \s-1PSRA\s0.L \s-1PSRD\s0.L \s-1PSRE\s0.L \s-1PSRF\s0.L \s-1PSRH\s0.L \s-1PSRM\s0.L \s-1PSRU\s0.L \s-1PSRW\s0.L \s-1PSSP\s0.L \s-1PSWC\s0.L \s-1PTCM\s0.L \s-1PTEC\s0.L \s-1PTMN\s0.L \s-1PUMC\s0.L \s-1PURE\s0.L \s-1PURI\s0.L \s-1PVCS\s0.L \s-1QRES\s0.L \s-1RBLI\s0.L \s-1RBPI\s0.L \s-1RBPX\s0.L \s-1RBRP\s0.L \s-1RBSU\s0.L \s-1RCDO\s0.L \s-1RCHA\s0.L \s-1RDEL\s0.L \s-1RDES\s0.L \s-1RDSA\s0.L \s-1RDSB\s0.L \s-1RDXS\s0.L \s-1REAL\s0.L \s-1RECI\s0.L \s-1RECP\s0.L \s-1REDT\s0.L \s-1RENE\s0.L \s-1REOA\s0.L \s-1REOP\s0.L \s-1REUS\s0.L \s-1RHEP\s0.L \s-1RICA\s0.L \s-1RICI\s0.L \s-1RICM\s0.L \s-1RIFA\s0.L \s-1RIIC\s0.L \s-1RIIG\s0.L \s-1RIII\s0.L \s-1RITL\s0.L \s-1RKKI\s0.L \s-1RNVO\s0.L \s-1RNWH\s0.L \s-1RONE\s0.L \s-1RQIH\s0.L \s-1RSAB\s0.L \s-1RSOX\s0.L \s-1RTTS\s0.L \s-1RTWO\s0.L \s-1RUBI\s0.L \s-1RUSD\s0.L \s-1RUSP\s0.L \s-1RUSS\s0.L \s-1RUSW\s0.L \s-1SAFE\s0.L \s-1SAGR\s0.L \s-1SALL\s0.L \s-1SALU\s0.L \s-1SANB\s0.L \s-1SAND\s0.L \s-1BNC\s0.L \s-1SAPO\s0.L \s-1SAVG\s0.L \s-1SBLM\s0.L \s-1SBRY\s0.L \s-1SBSA\s0.L \s-1SBSB\s0.L \s-1SBUL\s0.L \s-1SCAD\s0.L \s-1SCAM\s0.L \s-1SCAP\s0.L \s-1SCDP\s0.L \s-1SCEL\s0.L \s-1SCFE\s0.L \s-1SCHE\s0.L \s-1SCHF\s0.L \s-1SCIN\s0.L \s-1SCLP\s0.L \s-1SCNY\s0.L \s-1SCOC\s0.L \s-1SCOP\s0.L \s-1SCOR\s0.L \s-1SCPA\s0.L \s-1SCTO\s0.L \s-1SDPS\s0.L \s-1SDRC\s0.L \s-1SDUS\s0.L \s-1SEED\s0.L \s-1SEGA\s0.L \s-1SEGR\s0.L \s-1SEPU\s0.L \s-1SEUR\s0.L \s-1SGAS\s0.L \s-1SGBP\s0.L \s-1SGBS\s0.L \s-1SGLD\s0.L \s-1SGRA\s0.L \s-1SGRO\s0.L \s-1SHEA\s0.L \s-1SHFT\s0.L \s-1SHIP\s0.L \s-1SHLP\s0.L \s-1SHRE\s0.L \s-1SHRS\s0.L \s-1SIAG\s0.L \s-1SIGG\s0.L \s-1SIHL\s0.L \s-1SIME\s0.L \s-1SINR\s0.L \s-1SIXH\s0.L \s-1SJPY\s0.L \s-1SKHG\s0.L \s-1SKIP\s0.L \s-1SKYW\s0.L \s-1SLCT\s0.L \s-1SLEA\s0.L \s-1SLES\s0.L \s-1SLET\s0.L \s-1SLHO\s0.L \s-1SLNG\s0.L \s-1SLSC\s0.L \s-1SLST\s0.L \s-1SLVG\s0.L \s-1SLVR\s0.L \s-1SLXX\s0.L \s-1SMDR\s0.L \s-1SMDS\s0.L \s-1SMEA\s0.L \s-1SMIN\s0.L \s-1SMLD\s0.L \s-1SMWH\s0.L \s-1SNAK\s0.L \s-1SNCL\s0.L \s-1SNGA\s0.L \s-1SNIK\s0.L \s-1SNRG\s0.L \s-1SNRP\s0.L \s-1SNZP\s0.L \s-1SOFF\s0.L \s-1SOFT\s0.L \s-1SOIL\s0.L \s-1SOLG\s0.L \s-1SOLO\s0.L \s-1SORB\s0.L \s-1SOYB\s0.L \s-1SOYO\s0.L \s-1SPET\s0.L \s-1SPFL\s0.L \s-1SPGH\s0.L \s-1SPLA\s0.L \s-1SPMG\s0.L \s-1SPMT\s0.L \s-1SPOL\s0.L \s-1SPPC\s0.L \s-1SPXJ\s0.L \s-1SPXS\s0.L \s-1SRE\s0.L \s-1SRES\s0.L \s-1SRSP\s0.L \s-1SSEK\s0.L \s-1SSFT\s0.L \s-1SSIL\s0.L \s-1SSOB\s0.L \s-1SSUG\s0.L \s-1SSYO\s0.L \s-1STAA\s0.L \s-1STAB\s0.L \s-1STAC\s0.L \s-1STAF\s0.L \s-1STCM\s0.L \s-1STEE\s0.L \s-1STEL\s0.L \s-1STHR\s0.L \s-1STIM\s0.L \s-1STOB\s0.L \s-1STTM\s0.L \s-1STVG\s0.L \s-1SUGA\s0.L \s-1SUGE\s0.L \s-1SUMM\s0.L \s-1SVCA\s0.L \s-1SWEA\s0.L \s-1SYNC\s0.L \s-1SZIC\s0.L \s-1TAIH\s0.L \s-1TALK\s0.L \s-1TALV\s0.L \s-1TAST\s0.L \s-1TATE\s0.L \s-1TCSC\s0.L \s-1TCTL\s0.L \s-1TDE\s0.L \s-1TEIF\s0.L \s-1TELW\s0.L \s-1THAL\s0.L \s-1THRG\s0.L \s-1THRS\s0.L \s-1TIDE\s0.L \s-1TIGT\s0.L \s-1TINM\s0.L \s-1TLDH\s0.L \s-1TLPR\s0.L \s-1TMMG\s0.L \s-1TMPL\s0.L \s-1TNCI\s0.L \s-1TNOW\s0.L \s-1TNZ\s0.L \s-1TOPC\s0.L \s-1TOYE\s0.L \s-1TPOE\s0.L \s-1TPOG\s0.L \s-1TPOU\s0.L \s-1TRAK\s0.L \s-1TRAP\s0.L \s-1TRBO\s0.L \s-1TRCS\s0.L \s-1TREE\s0.L \s-1TRMA\s0.L \s-1TRMB\s0.L \s-1TRMU\s0.L \s-1TRYS\s0.L \s-1TSCO\s0.L \s-1TSTL\s0.L \s-1TSTR\s0.L \s-1TTNM\s0.L \s-1UGAS\s0.L \s-1UKCM\s0.L \s-1UKRO\s0.L \s-1ULVR\s0.L \s-1UNIQ\s0.L \s-1URGB\s0.L \s-1USEB\s0.L \s-1USGB\s0.L \s-1USHD\s0.L \s-1USPI\s0.L \s-1USPU\s0.L \s-1UTIG\s0.L \s-1UTIL\s0.L \s-1UTLA\s0.L \s-1UTLB\s0.L \s-1UTLC\s0.L \s-1UTLX\s0.L \s-1UVEL\s0.L \s-1VGAS\s0.L \s-1VICT\s0.L \s-1VIXS\s0.L \s-1VMED\s0.L \s-1VPHA\s0.L \s-1VSTX\s0.L \s-1VSXG\s0.L \s-1VSXY\s0.L \s-1VXIM\s0.L \s-1VXIS\s0.L \s-1VYKE\s0.L \s-1WATE\s0.L \s-1WATR\s0.L \s-1WEAT\s0.L \s-1WEIR\s0.L \s-1WFCA\s0.L \s-1WHEG\s0.L \s-1WHTE\s0.L \s-1WHTG\s0.L \s-1WHTU\s0.L \s-1WICH\s0.L \s-1WIND\s0.L \s-1WINK\s0.L \s-1WNER\s0.L \s-1WOOD\s0.L \s-1WORK\s0.L \s-1WSAG\s0.L \s-1WSPR\s0.L \s-1WTAN\s0.L \s-1WWHS\s0.L \s-1XASX\s0.L \s-1XAUS\s0.L \s-1XAXJ\s0.L \s-1XBCU\s0.L \s-1XBRS\s0.L \s-1XBUI\s0.L \s-1XBUT\s0.L \s-1XCAN\s0.L \s-1XCAP\s0.L \s-1XCRD\s0.L \s-1XCRG\s0.L \s-1XDBD\s0.L \s-1XDBG\s0.L \s-1XDER\s0.L \s-1XEDS\s0.L \s-1XEMD\s0.L \s-1XESC\s0.L \s-1XESX\s0.L \s-1XEUM\s0.L \s-1XFVT\s0.L \s-1XGBP\s0.L \s-1XGFU\s0.L \s-1XGID\s0.L \s-1XGLD\s0.L \s-1XGLE\s0.L \s-1XGLR\s0.L \s-1XGRD\s0.L \s-1XGSD\s0.L \s-1XHFD\s0.L \s-1XHFE\s0.L \s-1XHFG\s0.L \s-1XIGS\s0.L \s-1XIMT\s0.L \s-1XKSD\s0.L \s-1XLBS\s0.L \s-1XLDX\s0.L \s-1XLES\s0.L \s-1XLFS\s0.L \s-1XLIS\s0.L \s-1XLKS\s0.L \s-1XLPE\s0.L \s-1XLPS\s0.L \s-1XLUS\s0.L \s-1XLVS\s0.L \s-1XMAS\s0.L \s-1XMBR\s0.L \s-1XMCX\s0.L \s-1XMEA\s0.L \s-1XMEM\s0.L \s-1XMEU\s0.L \s-1XMEX\s0.L \s-1XMID\s0.L \s-1XMJP\s0.L \s-1XMLA\s0.L \s-1XMLD\s0.L \s-1XMMD\s0.L \s-1XMRC\s0.L \s-1XMTD\s0.L \s-1XMTW\s0.L \s-1XMUD\s0.L \s-1XMUS\s0.L \s-1XMWO\s0.L \s-1XNIF\s0.L \s-1XPAL\s0.L \s-1XPLA\s0.L \s-1XPXD\s0.L \s-1XPXJ\s0.L \s-1XSDR\s0.L \s-1XSDS\s0.L \s-1XSDX\s0.L \s-1XSER\s0.L \s-1XSES\s0.L \s-1XSFR\s0.L \s-1XSGI\s0.L \s-1XSHE\s0.L \s-1XSHJ\s0.L \s-1XSHU\s0.L \s-1XSIL\s0.L \s-1XSIR\s0.L \s-1XSIS\s0.L \s-1XSKR\s0.L \s-1XSKS\s0.L \s-1XSNR\s0.L \s-1XSPR\s0.L \s-1XSPS\s0.L \s-1XSPX\s0.L \s-1XSSX\s0.L \s-1XUGS\s0.L \s-1XUIT\s0.L \s-1XUKS\s0.L \s-1XUKX\s0.L \s-1XURA\s0.L \s-1XUSD\s0.L \s-1XUTD\s0.L \s-1XUTS\s0.L \s-1XWED\s0.L \s-1XWSE\s0.L \s-1XWSF\s0.L \s-1XWSH\s0.L \s-1XWSI\s0.L \s-1XWSM\s0.L \s-1XWSN\s0.L \s-1XWSS\s0.L \s-1XWSU\s0.L \s-1XWUT\s0.L \s-1XWXU\s0.L \s-1XXIC\s0.L \s-1XXSC\s0.L \s-1YELL\s0.L \s-1YNGA\s0.L \s-1YNGN\s0.L \s-1YAU\s0.L \s-1YULC\s0.L \s-1ZINC\s0.L \s-1ZIOC\s0.L
=FRANKFURT=BV5.F \s-1BVU\s0.F \s-1BVW\s0.F \s-1BVXB\s0.F \s-1BVYN\s0.F \s-1BEM\s0.F \s-1BGW\s0.F \s-1BWB\s0.F \s-1BWC\s0.F \s-1BWI\s0.F \s-1BWJ\s0.F \s-1BWM\s0.F \s-1BWQ\s0.F \s-1TWB\s0.F \s-1BWV\s0.F \s-1BWW\s0.F \s-1BXE\s0.F \s-1BXI\s0.F \s-1BXK\s0.F \s-1BXO\s0.F \s-1BXP\s0.F \s-1BXS\s0.F \s-1BXX\s0.F \s-1BXZ\s0.F \s-1BO5\s0.F \s-1BYG\s0.F \s-1BYH\s0.F \s-1BYN\s0.F \s-1BYRA\s0.F \s-1BYW\s0.F \s-1BYY\s0.F \s-1PO0\s0.F \s-1BZC\s0.F \s-1BZD\s0.F \s-1BZK\s0.F \s-1BZP\s0.F \s-1BZT\s0.F \s-1UCM\s0.F \s-1UCM1\s0.F \s-1BZX\s0.F \s-1BZY\s0.F \s-1BZZ\s0.F \s-1RYV\s0.F \s-1DBQA\s0.F \s-1CA8A\s0.F \s-1CAC1\s0.F \s-1CAD\s0.F \s-1CE9\s0.F \s-1XCA\s0.F \s-1CAI\s0.F \s-1CAJ\s0.F \s-1CAK\s0.F \s-1CF2\s0.F \s-1MN9\s0.F \s-1CM2\s0.F \s-1CQ2\s0.F \s-1YCZ\s0.F \s-1CF3\s0.F \s-1CMZ\s0.F \s-1CAN\s0.F \s-1CK1\s0.F \s-1CNN1\s0.F \s-1CAO\s0.F \s-1CAP\s0.F \s-1PI6\s0.F \s-1CGM\s0.F \s-1CAR\s0.F \s-1DCN\s0.F \s-1CAS\s0.F \s-1CAT1\s0.F \s-1PLF\s0.F \s-1CAU\s0.F \s-1CAZ\s0.F \s-1CBA\s0.F \s-1CWW\s0.F \s-1CBE\s0.F \s-1CMX\s0.F \s-1CBGA\s0.F \s-1CBGB\s0.F \s-1CS3\s0.F \s-1CBHC\s0.F \s-1BDZ\s0.F \s-1CBK\s0.F \s-1XBX\s0.F \s-1CBQ\s0.F \s-1OLD\s0.F \s-1CLB\s0.F \s-1CBS\s0.F \s-1CU6\s0.F \s-1CBT\s0.F \s-1CVP\s0.F \s-1CBV\s0.F \s-1CBW\s0.F \s-1CBX\s0.F \s-1CCB\s0.F \s-1CE3\s0.F \s-1CUD\s0.F \s-1CEF\s0.F \s-1CCI\s0.F \s-1UFG\s0.F \s-1CVC1\s0.F \s-1CMS\s0.F \s-1CTD\s0.F \s-1CCG\s0.F \s-1CCR\s0.F \s-1XXY\s0.F \s-1CCUN\s0.F \s-1CCZA\s0.F \s-1COM\s0.F \s-1CWH\s0.F \s-1CDKM\s0.F \s-1CDLN\s0.F \s-1CDMA\s0.F \s-1CEA\s0.F \s-1CIA\s0.F \s-1CEBA\s0.F \s-1CEBB\s0.F \s-1CEBC\s0.F \s-1CEBD\s0.F \s-1CEBE\s0.F \s-1CEBF\s0.F \s-1CEBG\s0.F \s-1CEBH\s0.F \s-1CEBI\s0.F \s-1CEBJ\s0.F \s-1CEBK\s0.F \s-1CEBL\s0.F \s-1CEBM\s0.F \s-1CEBN\s0.F \s-1CEBP\s0.F \s-1CEBQ\s0.F \s-1CEBR\s0.F \s-1CE1\s0.F \s-1CEDA\s0.F \s-1CEM\s0.F \s-1DI1\s0.F \s-1CEE\s0.F \s-1CGS\s0.F \s-1EG9\s0.F \s-1CEK\s0.F \s-1CENB\s0.F \s-1EY3\s0.F \s-1CEPN\s0.F \s-1ZEP\s0.F \s-1CRE\s0.F \s-1CU2\s0.F \s-1CME\s0.F \s-1CEU\s0.F \s-1PVJA\s0.F \s-1CEV\s0.F \s-1CEVJ\s0.F \s-1CEXA\s0.F \s-1CEXB\s0.F \s-1CEZ\s0.F \s-1FFC\s0.F \s-1CFG\s0.F \s-1CFNB\s0.F \s-1CFSL\s0.F \s-1CFI\s0.F \s-1CGEA\s0.F \s-1CW9\s0.F \s-1CGE\s0.F \s-1CG3\s0.F \s-1GU8\s0.F \s-1CGZ\s0.F \s-1CGOA\s0.F \s-1CGYK\s0.F \s-1YC8\s0.F \s-1UC1\s0.F \s-1CHIA\s0.F \s-1CPW\s0.F \s-1CTMA\s0.F \s-1NY6\s0.F \s-1CWF\s0.F \s-1CT4\s0.F \s-1CHUA\s0.F \s-1XCIA\s0.F \s-1CHWD\s0.F \s-1CIAH\s0.F \s-1CRLN\s0.F \s-1CIDA\s0.F \s-1CIJN\s0.F \s-1CZ7\s0.F \s-1CIM\s0.F \s-1CIOC\s0.F \s-1CPF\s0.F \s-1CIR\s0.F \s-1CIT\s0.F \s-1PXS\s0.F \s-1CKDQ\s0.F \s-1CKNA\s0.F \s-1CQO\s0.F \s-1CKZA\s0.F \s-1CLDN\s0.F \s-1CH6\s0.F \s-1CLP\s0.F \s-1CLQN\s0.F \s-1CLRN\s0.F \s-1CA4\s0.F \s-1EDT\s0.F \s-1CLUG\s0.F \s-1CD2\s0.F \s-1CMAB\s0.F \s-1MAIA\s0.F \s-1CMBT\s0.F \s-1CTP2\s0.F \s-1CMD\s0.F \s-1QCX\s0.F \s-1CMIC\s0.F \s-1CLM\s0.F \s-1CID\s0.F \s-1CMP\s0.F \s-1YCM\s0.F \s-1CPV\s0.F \s-1CRZ\s0.F \s-1CSG\s0.F \s-1CC6\s0.F \s-1CMUA\s0.F \s-1CMV\s0.F \s-1CIW\s0.F \s-1CLI\s0.F \s-1CPL\s0.F \s-1EC8\s0.F \s-1CNNA\s0.F \s-1XNP\s0.F \s-1CZT\s0.F \s-1NVAD\s0.F \s-1CNTA\s0.F \s-1CI2\s0.F \s-1CNWK\s0.F \s-1CS4\s0.F \s-1COY\s0.F \s-1COC\s0.F \s-1CH7\s0.F \s-1OHE\s0.F \s-1COI\s0.F \s-1CU3\s0.F \s-1CC5\s0.F \s-1COK\s0.F \s-1RWC\s0.F \s-1CUW\s0.F \s-1TCC\s0.F \s-1CON\s0.F \s-1HTD\s0.F \s-1CTO\s0.F \s-1COV\s0.F \s-1COVN\s0.F \s-1CKP\s0.F \s-1CPOF\s0.F \s-1NVAV\s0.F \s-1XEP\s0.F \s-1PLZ\s0.F \s-1CPQA\s0.F \s-1CPRN\s0.F \s-1CO6\s0.F \s-1PS1\s0.F \s-1TBN\s0.F \s-1BCR\s0.F \s-1OMQ\s0.F \s-1CP7\s0.F \s-1CWR\s0.F \s-1CQDN\s0.F \s-1CQIN\s0.F \s-1CQJ\s0.F \s-1CQMA\s0.F \s-1CQR\s0.F \s-1CQSB\s0.F \s-1CQWA\s0.F \s-1CRA1\s0.F \s-1CR2\s0.F \s-1CRDC\s0.F \s-1CRI\s0.F \s-1CR1\s0.F \s-1CTL\s0.F \s-1CR6\s0.F \s-1CRG\s0.F \s-1CUS\s0.F \s-1GGN\s0.F \s-1CIP\s0.F \s-1XTY\s0.F \s-1CC1\s0.F \s-1CRU\s0.F \s-1CVM\s0.F \s-1CRX\s0.F \s-1CO1\s0.F \s-1CIS\s0.F \s-1XCC\s0.F \s-1CSX\s0.F \s-1CSN\s0.F \s-1CSH\s0.F \s-1CZ6\s0.F \s-1AACA\s0.F \s-1AWK\s0.F \s-1CS5\s0.F \s-1CSUA\s0.F \s-1CSS\s0.F \s-1COZ\s0.F \s-1CTX\s0.F \s-1CTYA\s0.F \s-1CMY\s0.F \s-1HCA\s0.F \s-1CVXA\s0.F \s-1WA3\s0.F \s-1UC4\s0.F \s-1CWZN\s0.F \s-1KK3\s0.F \s-1YTS\s0.F \s-1CX5\s0.F \s-1CYZA\s0.F \s-1CYZB\s0.F \s-1CTZ\s0.F \s-1QNT1\s0.F \s-1DTEA\s0.F \s-1DTYN\s0.F \s-1DU5\s0.F \s-1DUI\s0.F \s-1DUV\s0.F \s-1DV6\s0.F \s-1DVU\s0.F \s-1DG1\s0.F \s-1DWWE\s0.F \s-1DXSA\s0.F \s-1DXSB\s0.F \s-1DXSC\s0.F \s-1DXSD\s0.F \s-1DXSE\s0.F \s-1DXSF\s0.F \s-1DXSG\s0.F \s-1DXSH\s0.F \s-1DXSI\s0.F \s-1DXSJ\s0.F \s-1DXSK\s0.F \s-1DXSL\s0.F \s-1DXSM\s0.F \s-1DXSN\s0.F \s-1DXSP\s0.F \s-1DXSQ\s0.F \s-1DXSR\s0.F \s-1DXSS\s0.F \s-1DXST\s0.F \s-1DXSU\s0.F \s-1DXSV\s0.F \s-1DXSW\s0.F \s-1DXSZ\s0.F \s-1DXZA\s0.F \s-1ESL\s0.F \s-1EB5\s0.F \s-1ESVN\s0.F \s-1ESY\s0.F \s-1EUX\s0.F \s-1EUZ\s0.F \s-1EVTA\s0.F \s-1EVT\s0.F \s-1EXSA\s0.F \s-1EXSB\s0.F \s-1EXSC\s0.F \s-1EXSD\s0.F \s-1EXSE\s0.F \s-1EXSG\s0.F \s-1EXSH\s0.F \s-1EXSI\s0.F \s-1EXSJ\s0.F \s-1EXM\s0.F \s-1EXVM\s0.F \s-1EXXT\s0.F \s-1EXXU\s0.F \s-1EXXV\s0.F \s-1EXXW\s0.F \s-1EXXX\s0.F \s-1EXXY\s0.F \s-1FTZ\s0.F \s-1FNW\s0.F \s-1FXT\s0.F \s-1FXXN\s0.F \s-1GT2\s0.F \s-1GTU\s0.F \s-1CFV\s0.F \s-1GXSB\s0.F \s-1GZWM\s0.F \s-1HL5\s0.F \s-1HUUA\s0.F \s-1HUWA\s0.F \s-1HUWH\s0.F \s-1HUY\s0.F \s-1HUZ\s0.F \s-1HWS\s0.F \s-1HXXA\s0.F \s-1HYVN\s0.F \s-1HYW\s0.F \s-1IS5\s0.F \s-1IOE\s0.F \s-1IPT1\s0.F \s-1ISZA\s0.F \s-1ITTA\s0.F \s-1NYVN\s0.F \s-1IW3\s0.F \s-1IUSA\s0.F \s-1IUSB\s0.F \s-1IUSC\s0.F \s-1IUSD\s0.F \s-1IUSE\s0.F \s-1IUSF\s0.F \s-1IUSK\s0.F \s-1IUSL\s0.F \s-1IUSM\s0.F \s-1IUSP\s0.F \s-1IUST\s0.F \s-1IUSU\s0.F \s-1IVSA\s0.F \s-1IVSB\s0.F \s-1IVU\s0.F \s-1IWUB\s0.F \s-1IXU\s0.F \s-1IXX\s0.F \s-1JTT\s0.F \s-1JTVF\s0.F \s-1JUVE\s0.F \s-1JUWB\s0.F \s-1JYS1\s0.F \s-1KSW\s0.F \s-1KS1A\s0.F \s-1KWS\s0.F \s-1KYSA\s0.F \s-1LDS\s0.F \s-1LSX\s0.F \s-1LTVA\s0.F \s-1LUXA\s0.F \s-1LUX\s0.F \s-1LS3\s0.F \s-1LXS\s0.F \s-1LYSX\s0.F \s-1LYYA\s0.F \s-1LYYB\s0.F \s-1LYYC\s0.F \s-1LYYE\s0.F \s-1LYYG\s0.F \s-1LYYH\s0.F \s-1LYYI\s0.F \s-1LYYK\s0.F \s-1LYYL\s0.F \s-1LYYM\s0.F \s-1LYYN\s0.F \s-1LYYP\s0.F \s-1LYYQ\s0.F \s-1LYYR\s0.F \s-1LYYS\s0.F \s-1LYYT\s0.F \s-1LYYU\s0.F \s-1LYYV\s0.F \s-1LYYW\s0.F \s-1LYYX\s0.F \s-1LYYY\s0.F \s-1LYYZ\s0.F \s-1LZVB\s0.F \s-1BW1\s0.F \s-1MT7\s0.F \s-1MT1\s0.F \s-1ALG\s0.F \s-1MUS\s0.F \s-1MUT\s0.F \s-1MUVB\s0.F \s-1MVX\s0.F \s-1MZX\s0.F \s-1MZXJ\s0.F \s-1NST\s0.F \s-1NPS\s0.F \s-1NSU\s0.F \s-1NHG\s0.F \s-1NU2\s0.F \s-1NOTA\s0.F \s-1NVW1\s0.F \s-1NXWA\s0.F \s-1NXWB\s0.F \s-1NWU\s0.F \s-1NWX\s0.F \s-1NXS\s0.F \s-1NXZ\s0.F \s-1NXU\s0.F \s-1AXX\s0.F \s-1NYVC\s0.F \s-1NYVF\s0.F \s-1NYVK\s0.F \s-1NYVL\s0.F \s-1NYVQ\s0.F \s-1NYVU\s0.F \s-1NZTA\s0.F \s-1ONL\s0.F \s-1OA4\s0.F \s-1OVER\s0.F \s-1EP3\s0.F \s-1OSZG\s0.F \s-1OUTA\s0.F \s-1OM3\s0.F \s-1OVXA\s0.F \s-1PM3\s0.F \s-1PSU\s0.F \s-1PQE\s0.F \s-1PTOF\s0.F \s-1PTTG\s0.F \s-1NVA3\s0.F \s-1PUS\s0.F \s-1PUWA\s0.F \s-1PUZ\s0.F \s-1PV2\s0.F \s-1PVT\s0.F \s-1PWVN\s0.F \s-1PYXA\s0.F \s-1PZS\s0.F \s-1QUS\s0.F \s-1RSTA\s0.F \s-1RSI\s0.F \s-1RDS\s0.F \s-1VIZ\s0.F \s-1RUS\s0.F \s-1RUXD\s0.F \s-1RDV\s0.F \s-1RYSB\s0.F \s-1RYTB\s0.F \s-1RZS\s0.F \s-1SSUN\s0.F \s-1SR4\s0.F \s-1TA9\s0.F \s-1SE3\s0.F \s-1DM2\s0.F \s-1RJR\s0.F \s-1STZA\s0.F \s-1STZB\s0.F \s-1SUVN\s0.F \s-1SWTF\s0.F \s-1SWU\s0.F \s-1SWV\s0.F \s-1SWW\s0.F \s-1SWWJ\s0.F \s-1SYS\s0.F \s-1SRH1\s0.F \s-1SYT\s0.F \s-1SYW\s0.F \s-1IXY\s0.F \s-1SYZ\s0.F \s-1SZU\s0.F \s-1SZZ\s0.F \s-1TSTA\s0.F \s-1TSTD\s0.F \s-1TSWN\s0.F \s-1TSXK\s0.F \s-1TC9\s0.F \s-1TKE\s0.F \s-1TUUF\s0.F \s-1TWSA\s0.F \s-1TWM\s0.F \s-1USF\s0.F \s-1UEX\s0.F \s-1UUU\s0.F \s-1UZU\s0.F \s-1UZZB\s0.F \s-1VS4\s0.F \s-1VTSN\s0.F \s-1VIU\s0.F \s-1VWSA\s0.F \s-1WSU\s0.F \s-1WVYA\s0.F \s-1XSVS\s0.F \s-1XSWN\s0.F \s-1XYUA\s0.F \s-1XYXR\s0.F \s-1YSVA\s0.F \s-1ZTWN\s0.F
=NYSE=C \s-1BAC\s0 \s-1WFC\s0 \s-1WM\s0 F \s-1GE\s0 \s-1PFE\s0 S \s-1GM\s0 \s-1JPM\s0 \s-1RF\s0 \s-1LVS\s0 \s-1MS\s0 \s-1AA\s0 \s-1USB\s0 \s-1XOM\s0 \s-1MGM\s0 T \s-1EMC\s0 \s-1KEY\s0 \s-1HIG\s0 \s-1VZ\s0 \s-1HST\s0 \s-1GNW\s0 \s-1COF\s0 \s-1GS\s0 \s-1AMD\s0 \s-1XRX\s0 \s-1MRK\s0 \s-1HD\s0 \s-1MO\s0 \s-1STI\s0 X \s-1BK\s0 \s-1GLW\s0 \s-1FCX\s0 \s-1HPQ\s0 \s-1WMT\s0 \s-1NLY\s0 \s-1CHK\s0 \s-1HAL\s0 \s-1LOW\s0 \s-1TXN\s0 \s-1WFT\s0 \s-1CIT\s0 \s-1JNJ\s0 \s-1SCHW\s0 \s-1PG\s0 \s-1DIS\s0 \s-1COP\s0 \s-1LNC\s0 \s-1BMY\s0 \s-1CAT\s0 \s-1KIM\s0 \s-1DOW\s0 \s-1CVX\s0 \s-1VLO\s0 \s-1STT\s0 \s-1AXP\s0 \s-1SLM\s0 \s-1BSX\s0 \s-1ALU\s0 \s-1CBS\s0 \s-1UNH\s0 \s-1MET\s0 \s-1SLB\s0 \s-1KO\s0 \s-1TGT\s0 \s-1PRU\s0 \s-1AIG\s0 \s-1AMR\s0 \s-1DHI\s0 \s-1CVS\s0 \s-1ABT\s0 \s-1KFT\s0 \s-1GPS\s0 \s-1DYN\s0 \s-1PNC\s0 \s-1SPG\s0 \s-1THC\s0 \s-1PHM\s0 \s-1AKS\s0 \s-1TWX\s0 \s-1SSCC\s0 \s-1DD\s0 \s-1IP\s0 \s-1EP\s0 \s-1LUV\s0 \s-1RAD\s0 \s-1BBY\s0 \s-1DUK\s0 \s-1NBR\s0 \s-1AFL\s0 \s-1CBG\s0 \s-1XL\s0 \s-1ODP\s0 \s-1AES\s0 \s-1TXT\s0 \s-1GGP\s0 \s-1NE\s0 \s-1CSX\s0 \s-1WEN\s0 \s-1MRO\s0 \s-1JCI\s0 \s-1JNPR\s0 \s-1LEA\s0 \s-1PEP\s0 \s-1LSI\s0 \s-1WAG\s0 \s-1PFG\s0 \s-1NOV\s0 \s-1IBM\s0 \s-1GCI\s0 \s-1MEE\s0 \s-1MDT\s0 \s-1WU\s0 \s-1TRV\s0 \s-1EQR\s0 \s-1LEN\s0 \s-1ALL\s0 \s-1MCD\s0 \s-1WMB\s0 \s-1HL\s0 \s-1MOS\s0 \s-1APC\s0 \s-1STP\s0 \s-1BTU\s0 \s-1JCP\s0 \s-1HCP\s0 \s-1ACI\s0 \s-1NSM\s0 \s-1BA\s0 \s-1NEM\s0 \s-1DRE\s0 \s-1COH\s0 \s-1OXY\s0 \s-1IGT\s0 \s-1IPG\s0 \s-1PGR\s0 \s-1HON\s0 \s-1TYC\s0 \s-1CLF\s0 \s-1KR\s0 \s-1CCL\s0 \s-1AET\s0 \s-1TJX\s0 \s-1MON\s0 \s-1DDR\s0 \s-1IR\s0 \s-1TSO\s0 \s-1TER\s0 \s-1WFR\s0 \s-1NUE\s0 \s-1NWL\s0 \s-1AEP\s0 \s-1JWN\s0 \s-1MAR\s0 \s-1UTX\s0 \s-1LLY\s0 \s-1GT\s0 \s-1KSS\s0 \s-1ADI\s0 \s-1MMC\s0 \s-1RCL\s0 \s-1SLE\s0 \s-1DE\s0 \s-1HOT\s0 \s-1EMR\s0 \s-1UPS\s0 \s-1DVN\s0 \s-1UNP\s0 \s-1MAS\s0 \s-1CHS\s0 \s-1ADM\s0 \s-1BAX\s0 \s-1KWK\s0 \s-1HOG\s0 \s-1SNV\s0 \s-1RIG\s0 \s-1NYX\s0 \s-1HES\s0 \s-1NSC\s0 \s-1MBI\s0 \s-1UNM\s0 \s-1MFA\s0 \s-1FHN\s0 \s-1SWN\s0 \s-1TMO\s0 \s-1NYB\s0 \s-1FIG\s0 \s-1WYN\s0 \s-1KBH\s0 \s-1ACN\s0 \s-1PCL\s0 \s-1YUM\s0 \s-1GME\s0 \s-1LTD\s0 \s-1SO\s0 \s-1MMM\s0 \s-1AIV\s0 \s-1SWY\s0 \s-1WDC\s0 \s-1WLP\s0 \s-1CI\s0 \s-1EK\s0 \s-1VTR\s0 \s-1AMB\s0 \s-1FNF\s0 \s-1BXP\s0 \s-1TWC\s0 \s-1BHI\s0 \s-1CB\s0 \s-1CCE\s0 \s-1CNO\s0 \s-1TOL\s0 \s-1CSE\s0 \s-1SLG\s0 \s-1AVP\s0 \s-1SKS\s0 \s-1RDC\s0 \s-1RSH\s0 \s-1CMA\s0 \s-1MAC\s0 \s-1CAG\s0 \s-1TSN\s0 \s-1KMX\s0 \s-1ANR\s0 \s-1HRB\s0 \s-1CAM\s0 \s-1ITW\s0 \s-1RTN\s0 \s-1JNS\s0 \s-1HTZ\s0 \s-1MTG\s0 \s-1CNX\s0 \s-1LM\s0 \s-1HUN\s0 \s-1UIS\s0 \s-1CMS\s0 VIA-B \s-1FIS\s0 \s-1EXC\s0 \s-1HMA\s0 \s-1AMT\s0 \s-1DNR\s0 \s-1APA\s0 \s-1TEX\s0 \s-1SYY\s0 \s-1MDR\s0 \s-1BDN\s0 \s-1CL\s0 \s-1MTW\s0 A \s-1TIE\s0 \s-1ESV\s0 \s-1CNP\s0 \s-1FLR\s0 \s-1BX\s0 \s-1STJ\s0 \s-1FDX\s0 \s-1MCO\s0 \s-1EOG\s0 \s-1ABC\s0 \s-1MHS\s0 \s-1NKE\s0 \s-1GIS\s0 \s-1SUN\s0 \s-1SE\s0 D \s-1ARO\s0 \s-1MCK\s0 \s-1AXL\s0 \s-1HUM\s0 \s-1AN\s0 \s-1TIN\s0 \s-1AAI\s0 \s-1HPT\s0 \s-1XEL\s0 \s-1SFD\s0 \s-1PXP\s0 \s-1HCN\s0 \s-1CMI\s0 \s-1MA\s0 \s-1OI\s0 \s-1JBL\s0 \s-1DF\s0 \s-1NRG\s0 \s-1SVU\s0 \s-1PDE\s0 \s-1NI\s0 \s-1TIF\s0 \s-1GD\s0 \s-1RSG\s0 \s-1FDO\s0 \s-1DRI\s0 \s-1XCO\s0 \s-1EAT\s0 \s-1MHP\s0 \s-1AVB\s0 \s-1EIX\s0 \s-1CE\s0 \s-1RHT\s0 \s-1PEG\s0 \s-1FE\s0 \s-1ORI\s0 \s-1HOV\s0 \s-1ACE\s0 \s-1SNH\s0 \s-1STZ\s0 \s-1LMT\s0 \s-1FTO\s0 \s-1FL\s0 \s-1TCB\s0 \s-1POM\s0 \s-1CVH\s0 \s-1PXD\s0 \s-1LRY\s0 \s-1BWA\s0 \s-1REG\s0 \s-1RRC\s0 \s-1HNZ\s0 \s-1BZH\s0 \s-1FST\s0 \s-1NOC\s0 \s-1KMB\s0 \s-1JEF\s0 \s-1AGN\s0 \s-1BYD\s0 \s-1OMC\s0 \s-1ASH\s0 \s-1FCS\s0 \s-1PCG\s0 \s-1CAH\s0 \s-1CPB\s0 \s-1FRX\s0 \s-1HP\s0 \s-1NCR\s0 \s-1NHP\s0 \s-1PWR\s0 \s-1ED\s0 \s-1SYK\s0 O \s-1ELX\s0 \s-1HLX\s0 \s-1ATI\s0 \s-1BIG\s0 \s-1ANN\s0 \s-1CCK\s0 \s-1QTM\s0 \s-1GTI\s0 \s-1PH\s0 \s-1CLI\s0 \s-1WHR\s0 \s-1MF\s0 \s-1BMR\s0 \s-1USU\s0 \s-1WY\s0 \s-1SAI\s0 \s-1BEN\s0 \s-1DLR\s0 K \s-1JEC\s0 \s-1ICE\s0 \s-1PPL\s0 \s-1ETN\s0 \s-1MTU\s0 \s-1DKS\s0 \s-1WSM\s0 \s-1CVC\s0 \s-1LIZ\s0 \s-1NBL\s0 \s-1NFX\s0 \s-1AG\s0 \s-1LUK\s0 \s-1CCI\s0 \s-1DHR\s0 \s-1SFI\s0 \s-1CRM\s0 \s-1ICO\s0 \s-1ZMH\s0 \s-1CPT\s0 \s-1EXM\s0 \s-1CVA\s0 \s-1WLT\s0 \s-1RYN\s0 \s-1PBI\s0 \s-1CTL\s0 \s-1SHO\s0 \s-1PIR\s0 \s-1DOV\s0 \s-1BDX\s0 \s-1TE\s0 \s-1ROK\s0 \s-1WNR\s0 \s-1TCO\s0 \s-1PX\s0 \s-1FRT\s0 \s-1AAP\s0 \s-1FTI\s0 \s-1KSU\s0 \s-1NNN\s0 \s-1CYH\s0 \s-1BEE\s0 \s-1RYL\s0 \s-1SGY\s0 \s-1EL\s0 \s-1LXK\s0 \s-1TMK\s0 \s-1FO\s0 \s-1BG\s0 \s-1PPG\s0 \s-1UPL\s0 \s-1GXP\s0 \s-1KBR\s0 \s-1RHI\s0 \s-1RJF\s0 \s-1JNY\s0 \s-1ALV\s0 \s-1AIZ\s0 \s-1LHO\s0 \s-1ECL\s0 \s-1HNT\s0 \s-1SHW\s0 \s-1PGN\s0 \s-1IM\s0 \s-1ARE\s0 \s-1MWV\s0 \s-1AF\s0 \s-1CEG\s0 \s-1HRS\s0 \s-1OMX\s0 \s-1PL\s0 \s-1HIW\s0 \s-1LEG\s0 \s-1USG\s0 \s-1CMC\s0 \s-1MUR\s0 \s-1NU\s0 \s-1CS\s0 \s-1RL\s0 \s-1COG\s0 \s-1BRE\s0 \s-1GES\s0 \s-1CLX\s0 \s-1JOE\s0 \s-1CBE\s0 \s-1MHK\s0 \s-1TSS\s0 \s-1APD\s0 \s-1VMC\s0 \s-1ZQK\s0 \s-1XEC\s0 \s-1OHI\s0 \s-1DSX\s0 \s-1VSH\s0 \s-1VC\s0 \s-1NM\s0 \s-1NLC\s0 \s-1LXP\s0 \s-1SRE\s0 \s-1CDE\s0 \s-1LPX\s0 \s-1ETR\s0 \s-1PSS\s0 \s-1SPF\s0 \s-1EV\s0 \s-1AEE\s0 \s-1WPI\s0 \s-1OLN\s0 \s-1TAP\s0 \s-1VLY\s0 \s-1RDN\s0 \s-1VAR\s0 \s-1EFX\s0 \s-1AVT\s0 \s-1ADS\s0 \s-1AGO\s0 FCE-A \s-1ITT\s0 \s-1BJ\s0 \s-1SEE\s0 \s-1GR\s0 \s-1MMR\s0 \s-1VG\s0 \s-1AXS\s0 \s-1APH\s0 \s-1FAF\s0 \s-1TRN\s0 \s-1PCP\s0 \s-1STR\s0 \s-1OCR\s0 \s-1OFC\s0 \s-1CBI\s0 \s-1CNW\s0 \s-1IRM\s0 \s-1HCC\s0 \s-1OC\s0 \s-1WMS\s0 \s-1URS\s0 \s-1PKI\s0 \s-1WLL\s0 \s-1PQ\s0 \s-1RAI\s0 \s-1CBB\s0 \s-1HAR\s0 \s-1WRE\s0 R \s-1BC\s0 \s-1FII\s0 \s-1ACC\s0 \s-1ATW\s0 \s-1JAH\s0 \s-1AOB\s0 \s-1KNX\s0 \s-1RWT\s0 \s-1FLS\s0 \s-1COL\s0 \s-1IO\s0 \s-1BID\s0 \s-1CXW\s0 \s-1HBI\s0 \s-1BGC\s0 \s-1KRC\s0 \s-1KMI\s0 \s-1VFC\s0 \s-1VIV\s0 \s-1JLL\s0 \s-1RGC\s0 \s-1HSY\s0 \s-1PNX\s0 \s-1WAT\s0 \s-1GMXR\s0 \s-1MWA\s0 \s-1LH\s0 \s-1NCS\s0 \s-1DOX\s0 \s-1PNK\s0 \s-1SIX\s0 \s-1TSL\s0 \s-1ANH\s0 \s-1SPN\s0 \s-1RS\s0 \s-1HR\s0 \s-1OSK\s0 \s-1VRX\s0 \s-1ESI\s0 \s-1PVH\s0 \s-1SCI\s0 BAC-PE \s-1HLS\s0 \s-1EMN\s0 \s-1ESS\s0 \s-1BLL\s0 \s-1DGX\s0 \s-1KEM\s0 \s-1TPX\s0 \s-1HSP\s0 \s-1HXL\s0 \s-1ARW\s0 \s-1FR\s0 \s-1PKD\s0 \s-1ELY\s0 \s-1PLL\s0 \s-1URI\s0 \s-1SMG\s0 \s-1PAY\s0 \s-1WSH\s0 \s-1OEH\s0 \s-1GPC\s0 \s-1FMC\s0 \s-1CYN\s0 \s-1AJG\s0 \s-1BRO\s0 \s-1HOC\s0 \s-1OSG\s0 \s-1WBS\s0 \s-1PPS\s0 \s-1TEN\s0 \s-1BKE\s0 \s-1EQT\s0 \s-1DTE\s0 \s-1MW\s0 \s-1CRL\s0 \s-1PKG\s0 \s-1AVY\s0 \s-1BLC\s0 \s-1PNW\s0 \s-1NAV\s0 \s-1DAR\s0 \s-1WL\s0 \s-1WOR\s0 \s-1SWC\s0 \s-1AZO\s0 \s-1BCR\s0 \s-1NYT\s0 \s-1TDW\s0 \s-1CSC\s0 \s-1RT\s0 \s-1BKS\s0 \s-1AFG\s0 \s-1SJM\s0 \s-1WEC\s0 \s-1TRW\s0 \s-1SAH\s0 \s-1CLP\s0 \s-1EPR\s0 \s-1WTI\s0 \s-1SRZ\s0 \s-1GWW\s0 \s-1SWK\s0 \s-1FOE\s0 \s-1CRI\s0 \s-1AMG\s0 \s-1MPG\s0 \s-1TK\s0 \s-1BYI\s0 \s-1CFR\s0 \s-1MNI\s0 \s-1EPD\s0 \s-1CRK\s0 \s-1MKC\s0 \s-1HME\s0 \s-1SPR\s0 \s-1LLL\s0 \s-1FBC\s0 \s-1TTI\s0 \s-1GFIG\s0 \s-1MRX\s0 \s-1MTH\s0 \s-1DVA\s0 \s-1GPN\s0 \s-1MR\s0 \s-1SKT\s0 \s-1PEI\s0 \s-1SM\s0 \s-1UHS\s0 \s-1ZLC\s0 \s-1PVA\s0 \s-1WR\s0 \s-1FBR\s0 \s-1MTZ\s0 \s-1MAN\s0 \s-1CUZ\s0 \s-1GMT\s0 \s-1MDU\s0 \s-1SCG\s0 \s-1BLK\s0 \s-1BMS\s0 \s-1SPW\s0 \s-1BRY\s0 \s-1ENR\s0 \s-1DPL\s0 \s-1DLB\s0 \s-1LYV\s0 \s-1RPM\s0 \s-1MDC\s0 \s-1CTB\s0 \s-1SUG\s0 \s-1WTR\s0 \s-1IRC\s0 \s-1AHT\s0 \s-1CVG\s0 \s-1KMP\s0 \s-1SBH\s0 \s-1TKR\s0 \s-1CPX\s0 \s-1TLB\s0 \s-1CCC\s0 \s-1OIS\s0 \s-1AHL\s0 \s-1FLO\s0 \s-1ARG\s0 \s-1BGP\s0 \s-1OII\s0 \s-1GVA\s0 \s-1PRE\s0 \s-1KMT\s0 \s-1GDP\s0 \s-1TEG\s0 \s-1BXS\s0 \s-1HW\s0 \s-1FNB\s0 \s-1EME\s0 \s-1DDS\s0 \s-1PBY\s0 \s-1TUP\s0 \s-1CPO\s0 \s-1MPW\s0 \s-1RNR\s0 \s-1ETP\s0 \s-1UA\s0 \s-1MAA\s0 \s-1RGA\s0 \s-1ZZ\s0 \s-1NDN\s0 \s-1ALK\s0 \s-1FDS\s0 \s-1TAM\s0 \s-1UNT\s0 \s-1AME\s0 \s-1HLF\s0 \s-1FCH\s0 \s-1SNA\s0 \s-1CVD\s0 \s-1ACV\s0 \s-1POR\s0 \s-1SI\s0 \s-1NAT\s0 \s-1HE\s0 \s-1PNR\s0 \s-1APL\s0 \s-1BBG\s0 \s-1BOH\s0 \s-1UGI\s0 \s-1VAL\s0 \s-1CYT\s0 \s-1SFY\s0 \s-1RAH\s0 \s-1LNT\s0 \s-1BKD\s0 \s-1EPL\s0 \s-1WCC\s0 \s-1OKE\s0 \s-1LZ\s0 \s-1PNM\s0 \s-1IRF\s0 \s-1CMO\s0 \s-1BGG\s0 \s-1RMD\s0 \s-1CMP\s0 \s-1ALB\s0 \s-1ITG\s0 \s-1SWFT\s0 \s-1PTP\s0 \s-1ROP\s0 \s-1DVR\s0 \s-1RE\s0 \s-1ENH\s0 \s-1WCG\s0 \s-1MIC\s0 \s-1GGG\s0 \s-1KCI\s0 \s-1FBP\s0 \s-1CRR\s0 \s-1DRU\s0 \s-1CQB\s0 \s-1DHT\s0 \s-1ACL\s0 \s-1CNA\s0 \s-1BEC\s0 \s-1EBS\s0 \s-1TRH\s0 \s-1SVN\s0 \s-1MDP\s0 \s-1WCN\s0 \s-1LTM\s0 \s-1CPE\s0 \s-1AB\s0 \s-1HSC\s0 \s-1AGP\s0 \s-1CRS\s0 \s-1THG\s0 \s-1ENS\s0 \s-1CMG\s0 \s-1CAB\s0 \s-1OGE\s0 \s-1IFF\s0 \s-1BZ\s0 \s-1WAB\s0 \s-1CCO\s0 \s-1GMR\s0 \s-1CHD\s0 \s-1ATU\s0 \s-1ORB\s0 \s-1DPZ\s0 \s-1INT\s0 \s-1COO\s0 \s-1GRA\s0 \s-1FCN\s0 \s-1ONB\s0 \s-1MLM\s0 \s-1THI\s0 \s-1GKK\s0 \s-1NST\s0 \s-1SFL\s0 \s-1LII\s0 \s-1STE\s0 \s-1JTX\s0 \s-1EQY\s0 \s-1TNB\s0 \s-1NRF\s0 \s-1CNL\s0 \s-1DST\s0 \s-1WG\s0 GS-PD \s-1SFG\s0 \s-1LZB\s0 \s-1TTC\s0 \s-1IEX\s0 \s-1CBT\s0 \s-1TXI\s0 \s-1GPI\s0 \s-1MRH\s0 \s-1EXP\s0 \s-1SON\s0 \s-1SCS\s0 \s-1EGY\s0 \s-1ALY\s0 \s-1EDU\s0 \s-1DNB\s0 \s-1RTI\s0 \s-1NFP\s0 \s-1AYI\s0 \s-1CDR\s0 \s-1EGN\s0 \s-1MSM\s0 \s-1PFS\s0 KV-A \s-1PHH\s0 \s-1KND\s0 \s-1FDP\s0 \s-1FCF\s0 \s-1ATK\s0 \s-1DTG\s0 \s-1HRL\s0 \s-1LEE\s0 \s-1DRQ\s0 \s-1RBC\s0 \s-1BWS\s0 \s-1NWY\s0 \s-1TDG\s0 \s-1FBN\s0 \s-1ETE\s0 \s-1RAS\s0 \s-1GDI\s0 \s-1TWI\s0 \s-1AWH\s0 \s-1THO\s0 \s-1ELS\s0 \s-1NR\s0 \s-1ATO\s0 \s-1KEX\s0 \s-1CSL\s0 \s-1VCI\s0 \s-1ANW\s0 \s-1DFG\s0 \s-1SFE\s0 B \s-1ABG\s0 \s-1GAS\s0 \s-1PLT\s0 \s-1TX\s0 \s-1MWE\s0 \s-1CPA\s0 \s-1PII\s0 \s-1PAA\s0 \s-1CNH\s0 \s-1DBD\s0 \s-1EW\s0 \s-1AXE\s0 \s-1MTD\s0 \s-1WWW\s0 \s-1HOS\s0 \s-1GGC\s0 \s-1IT\s0 \s-1BCO\s0 \s-1WXS\s0 \s-1BDC\s0 \s-1UTR\s0 \s-1AYR\s0 \s-1EVC\s0 \s-1RKT\s0 \s-1HS\s0 \s-1AKR\s0 \s-1BHE\s0 \s-1CVO\s0 \s-1TBL\s0 \s-1SKX\s0 \s-1PNY\s0 \s-1AM\s0 \s-1AVA\s0 \s-1GEO\s0 \s-1NFG\s0 \s-1WNC\s0 \s-1ETH\s0 \s-1OCN\s0 \s-1FMD\s0 \s-1OMG\s0 \s-1DLX\s0 \s-1SSD\s0 \s-1SXT\s0 \s-1CHH\s0 \s-1DY\s0 \s-1WGL\s0 \s-1OFG\s0 \s-1NJR\s0 \s-1TFX\s0 \s-1CSH\s0 \s-1KKD\s0 \s-1SF\s0 \s-1VVC\s0 \s-1HT\s0 \s-1EIG\s0 \s-1POL\s0 \s-1NCI\s0 \s-1BKH\s0 \s-1KNL\s0 \s-1GWR\s0 \s-1RGS\s0 \s-1OMI\s0 \s-1PRX\s0 \s-1TNS\s0 \s-1AEL\s0 \s-1SRX\s0 \s-1REV\s0 \s-1END\s0 \s-1UNS\s0 \s-1VQ\s0 \s-1CLC\s0 \s-1BAS\s0 \s-1GET\s0 \s-1KDN\s0 \s-1WSO\s0 \s-1IN\s0 \s-1CEC\s0 \s-1MHO\s0 \s-1NUS\s0 \s-1MTN\s0 \s-1MFG\s0 \s-1FUL\s0 \s-1GCO\s0 \s-1AEA\s0 \s-1DCI\s0 \s-1TDS\s0 \s-1CNC\s0 \s-1GPK\s0 \s-1WTW\s0 \s-1BRS\s0 \s-1NTG\s0 \s-1CR\s0 \s-1AGM\s0 \s-1AWI\s0 \s-1EPB\s0 \s-1RGR\s0 \s-1KFY\s0 \s-1LNN\s0 \s-1AIT\s0 \s-1CPF\s0 \s-1GRT\s0 \s-1MCY\s0 \s-1IDA\s0 \s-1RDK\s0 \s-1AHD\s0 \s-1EXBD\s0 \s-1GEF\s0 \s-1NCT\s0 \s-1KMR\s0 \s-1HNI\s0 \s-1ESL\s0 \s-1CSA\s0 \s-1BRC\s0 \s-1IHS\s0 \s-1NGLS\s0 \s-1AIR\s0 \s-1GBE\s0 \s-1EGP\s0 \s-1ALEX\s0 \s-1SWX\s0 \s-1TRI\s0 \s-1CBU\s0 \s-1EE\s0 \s-1AER\s0 \s-1TNP\s0 \s-1ARB\s0 \s-1NNI\s0 \s-1ATR\s0 \s-1SFN\s0 \s-1GLT\s0 \s-1PGI\s0 \s-1UVV\s0 \s-1SSI\s0 \s-1HYC\s0 \s-1SHS\s0 \s-1CBR\s0 \s-1PBH\s0 \s-1TYL\s0 \s-1HMN\s0 \s-1ABR\s0 \s-1CNS\s0 \s-1SNX\s0 \s-1HAE\s0 \s-1RES\s0 \s-1AOS\s0 \s-1VMI\s0 \s-1FIX\s0 \s-1GHL\s0 \s-1ALE\s0 \s-1CW\s0 \s-1LF\s0 \s-1GY\s0 \s-1GOV\s0 \s-1MMP\s0 \s-1TDY\s0 \s-1WTS\s0 \s-1AIN\s0 \s-1SSP\s0 \s-1ORA\s0 \s-1FSS\s0 \s-1UIL\s0 \s-1IVC\s0 \s-1CLH\s0 \s-1ABM\s0 \s-1MGI\s0 \s-1PKY\s0 \s-1HHS\s0 \s-1EEP\s0 AHL-PA \s-1SSS\s0 \s-1BWP\s0 \s-1BLT\s0 \s-1AIQ\s0 \s-1GFF\s0 \s-1DK\s0 \s-1CLB\s0 \s-1WGO\s0 \s-1DAC\s0 \s-1WPP\s0 \s-1OMN\s0 \s-1MIG\s0 \s-1SWS\s0 \s-1CODI\s0 \s-1NRGY\s0 \s-1VGR\s0 \s-1BKI\s0 \s-1NPO\s0 \s-1ESE\s0 \s-1MOD\s0 \s-1CBK\s0 \s-1UFI\s0 \s-1MED\s0 \s-1PAC\s0 \s-1KOP\s0 \s-1PRA\s0 \s-1STC\s0 \s-1MLI\s0 \s-1AVX\s0 \s-1WLK\s0 \s-1CHC\s0 \s-1HGR\s0 \s-1SJI\s0 \s-1SUP\s0 \s-1AFT\s0 \s-1LSE\s0 \s-1SEH\s0 \s-1IBI\s0 \s-1DEP\s0 \s-1HNR\s0 \s-1FPO\s0 \s-1BPL\s0 C\-PW \s-1LXU\s0 \s-1KBW\s0 \s-1WST\s0 \s-1NEU\s0 \s-1OKS\s0 \s-1PJC\s0 \s-1IMN\s0 \s-1SMA\s0 \s-1MOH\s0 \s-1HZO\s0 \s-1CKH\s0 \s-1ROL\s0 \s-1CBZ\s0 \s-1CKP\s0 \s-1EDE\s0 KEY-PE \s-1AHS\s0 \s-1CHE\s0 \s-1ESC\s0 \s-1GB\s0 \s-1NLS\s0 \s-1UTI\s0 \s-1PVR\s0 \s-1MOV\s0 \s-1CRY\s0 \s-1MSA\s0 \s-1LAD\s0 \s-1MSO\s0 \s-1MYE\s0 \s-1FGP\s0 \s-1NTE\s0 \s-1CUB\s0 \s-1RVI\s0 C\-PV \s-1ROG\s0 \s-1DKT\s0 \s-1CGV\s0 C\-PZ \s-1WWE\s0 \s-1LTC\s0 \s-1AZZ\s0 \s-1NX\s0 \s-1LG\s0 JW-A \s-1CEL\s0 \s-1UXG\s0 \s-1RHB\s0 \s-1CIR\s0 \s-1DW\s0 \s-1TGX\s0 \s-1NP\s0 MOG-A \s-1MTX\s0 \s-1BMI\s0 \s-1TRK\s0 \s-1NOA\s0 \s-1SUI\s0 \s-1MMS\s0 \s-1NWN\s0 \s-1HEI\s0 \s-1CTS\s0 \s-1VVI\s0 \s-1SRI\s0 \s-1OB\s0 \s-1NGS\s0 \s-1TGI\s0 \s-1OXM\s0 ZB-PA \s-1BLX\s0 \s-1DRL\s0 \s-1RPT\s0 \s-1JRN\s0 \s-1ETM\s0 \s-1USM\s0 \s-1PRS\s0 \s-1FVE\s0 \s-1CWT\s0 \s-1CGX\s0 BAC-PV \s-1RSO\s0 \s-1CBM\s0 \s-1AWR\s0 \s-1ACO\s0 \s-1RLI\s0 \s-1CMN\s0 \s-1TG\s0 \s-1EMS\s0 \s-1GBX\s0 \s-1MEG\s0 \s-1ARJ\s0 C\-PS \s-1DPM\s0 \s-1SGU\s0 \s-1HVT\s0 \s-1FFG\s0 \s-1OME\s0 \s-1CAS\s0 \s-1AEC\s0 \s-1FUN\s0 \s-1EDR\s0 \s-1BBW\s0 \s-1MCS\s0 \s-1SXL\s0 \s-1GTY\s0 \s-1AVD\s0 \s-1TVL\s0 \s-1CIA\s0 \s-1SUR\s0 \s-1AEH\s0 \s-1BBX\s0 \s-1SWM\s0 \s-1BMA\s0 \s-1BTH\s0 \s-1EVR\s0 \s-1CDI\s0 \s-1NRP\s0 \s-1TNC\s0 \s-1CAE\s0 \s-1TR\s0 \s-1MFW\s0 \s-1SYX\s0 \s-1NHI\s0 \s-1AMN\s0 NCC-PA \s-1OLP\s0 \s-1TAL\s0 \s-1IND\s0 \s-1KWR\s0 \s-1MSZ\s0 \s-1EBF\s0 \s-1ENZ\s0 \s-1ALC\s0 \s-1UNF\s0 \s-1INZ\s0 \s-1CYD\s0 \s-1MSJ\s0 \s-1GEL\s0 \s-1SR\s0 \s-1DDE\s0 \s-1BIO\s0 \s-1PKE\s0 \s-1SPH\s0 \s-1DCO\s0 MER-PF \s-1PPD\s0 \s-1NVR\s0 \s-1TOO\s0 \s-1SAM\s0 \s-1GRB\s0 \s-1BFS\s0 \s-1SGK\s0 BRK-A \s-1MPR\s0 \s-1MWR\s0 \s-1KAI\s0 \s-1HEP\s0 \s-1STL\s0 \s-1SFUN\s0 \s-1SJW\s0 \s-1CSU\s0 \s-1LDL\s0 \s-1CV\s0 \s-1WMK\s0 BAC-PW \s-1APU\s0 \s-1ISG\s0 C\-PR \s-1KCP\s0 \s-1AP\s0 WNA-P \s-1CHG\s0 \s-1MWG\s0 JPM-PJ \s-1PRM\s0 BAC-PX \s-1SMP\s0 FBF-PM \s-1PTI\s0 \s-1SKY\s0 \s-1MRT\s0 \s-1GBL\s0 \s-1TNH\s0 \s-1CSV\s0 \s-1UTL\s0 \s-1MKL\s0 \s-1SXI\s0 \s-1USNA\s0 \s-1MDS\s0 \s-1DEL\s0 MER-PD OCR-PB BAC-PU \s-1FAC\s0 \s-1ISP\s0 \s-1MAG\s0 \s-1LUB\s0 \s-1DUA\s0 \s-1NC\s0 JPM-PK \s-1WTM\s0 \s-1LDR\s0 \s-1CNU\s0 \s-1EEQ\s0 \s-1CCU\s0 \s-1BXG\s0 \s-1NTZ\s0 \s-1DVD\s0 \s-1ADC\s0 \s-1NL\s0 \s-1SCL\s0 \s-1DX\s0 \s-1SRT\s0 \s-1ISH\s0 \s-1WPC\s0 \s-1LVB\s0 \s-1KSK\s0 \s-1VHI\s0 \s-1WPK\s0 \s-1BXC\s0 \s-1WPO\s0 GS-PC \s-1MX\s0 \s-1TRC\s0 \s-1MWO\s0 ZB-PB \s-1JWF\s0 \s-1NPK\s0 CRD-A \s-1GPX\s0 \s-1WNS\s0 \s-1CPY\s0 \s-1MLP\s0 MER-PE FPC-PA HFC-PB \s-1TCAP\s0 \s-1ASI\s0 HBA-PH KEY-PA \s-1CPK\s0 KRB-PD \s-1MPX\s0 \s-1MSI\s0 \s-1PHX\s0 \s-1TVC\s0 CTZ-PA \s-1MLR\s0 \s-1PAM\s0 \s-1SBR\s0 \s-1ALG\s0 \s-1WNI\s0 \s-1PFX\s0 JPM-PX \s-1FC\s0 \s-1STN\s0 \s-1WHG\s0 \s-1PNU\s0 \s-1AXR\s0 \s-1HF\s0 \s-1GWF\s0 KRB-PE NYB-PU USB-PE \s-1TVE\s0 UBS-PD BK-PF \s-1ODC\s0 \s-1SCX\s0 \s-1BRT\s0 \s-1GYB\s0 FBF-PN BK-PE \s-1XKN\s0 RE-PB \s-1ALX\s0 \s-1DDT\s0 \s-1TRR\s0 SLM-PB TCO-PH \s-1TPL\s0 BGE-PB ARH-PA KEY-PB \s-1TUC\s0 \s-1IHC\s0 \s-1FLT\s0 ALP-PP \s-1MPV\s0 \s-1CFI\s0 \s-1HYK\s0 \s-1AAR\s0 GPE-PX \s-1KRO\s0 \s-1PJT\s0 ABW-PA HBC-P SFI-PI \s-1XKK\s0 \s-1HYL\s0 \s-1NTL\s0 \s-1SPA\s0 \s-1KNO\s0 PFG-PB \s-1KVR\s0 HCN-PF DTE-PA BF-A PL-PB \s-1KTV\s0 \s-1PIJ\s0 \s-1CPP\s0 \s-1XKE\s0 PL-PA \s-1MJH\s0 \s-1JZC\s0 PL-PS \s-1DKP\s0 \s-1TOD\s0 \s-1KTN\s0 CBL-PD \s-1NGT\s0 \s-1PIS\s0 \s-1PJL\s0 NCT-PB \s-1TZK\s0 \s-1XFP\s0 \s-1ENV\s0 \s-1KTP\s0 \s-1PFK\s0 VLY-PA \s-1PYC\s0 \s-1KCC\s0 \s-1HJL\s0 \s-1PYG\s0 \s-1CWZ\s0 \s-1PYS\s0 \s-1KNR\s0 \s-1HJJ\s0 \s-1HZD\s0 \s-1HJN\s0 \s-1PJS\s0 BXS-PA \s-1PYK\s0 \s-1GNI\s0 \s-1XFD\s0 \s-1JZH\s0 \s-1PJZ\s0 \s-1XFH\s0 \s-1PKH\s0 KSU-P \s-1PYY\s0 \s-1PIY\s0 \s-1HZK\s0 \s-1PKM\s0 \s-1MJT\s0 \s-1JBJ\s0 \s-1KVW\s0 \s-1MKS\s0 \s-1GYA\s0 \s-1JBR\s0 \s-1PYV\s0 \s-1HYM\s0 IPL-PC \s-1HJG\s0 \s-1HYH\s0 \s-1MJV\s0 \s-1DKC\s0 \s-1KSA\s0 \s-1ARL\s0 \s-1KTX\s0 RLH-PA \s-1PYT\s0 \s-1GJR\s0 \s-1PKK\s0 \s-1PFH\s0 \s-1PJR\s0 \s-1GJE\s0 \s-1KCW\s0 \s-1MJY\s0 \s-1PZB\s0 \s-1HJT\s0 ALP-PO \s-1DHM\s0 HE-PU \s-1PKJ\s0 \s-1JBO\s0 \s-1PYA\s0 \s-1GJN\s0 \s-1GJH\s0 \s-1CVB\s0 \s-1TZF\s0 FBP-PC \s-1PJA\s0 \s-1GYC\s0 PMB-P \s-1PYJ\s0 \s-1GJS\s0 \s-1JBK\s0 HUB-A FBS-PA STL-PA \s-1GJD\s0 \s-1KTH\s0 \s-1XFR\s0 \s-1APO\s0 \s-1DKF\s0 \s-1PYL\s0 \s-1XKO\s0 \s-1GJV\s0 MP-PD \s-1KRJ\s0 \s-1GJT\s0 \s-1HJR\s0 \s-1HJO\s0 \s-1GJO\s0 \s-1GJI\s0 \s-1GJJ\s0 \s-1HYY\s0 \s-1GJP\s0 PE-PA \s-1GJK\s0 HL-PB CMS-PA VEL-PE NMK-PC ED-PC PE-PD NMK-PB XEL-PB PSA-PM \s-1PBT\s0 PSA-PH \s-1CHI\s0 PSA-PG \s-1CMK\s0 \s-1FCY\s0 \s-1JHI\s0 \s-1NQJ\s0 \s-1BHK\s0 \s-1DHG\s0 \s-1NPV\s0 \s-1BHD\s0 \s-1GIM\s0 BAC-PB \s-1PCM\s0 \s-1NUC\s0 GS-PB BAC-PY \s-1OIB\s0 \s-1DUC\s0 \s-1FCT\s0 \s-1NCV\s0 \s-1HGT\s0 \s-1NXN\s0 GPE-PA \s-1WIA\s0 \s-1DCS\s0 \s-1DO\s0 \s-1MXE\s0 AHT-PA \s-1AWF\s0 \s-1BTF\s0 \s-1RVT\s0 \s-1MRF\s0 \s-1MKV\s0 \s-1RCS\s0 VNO-PF \s-1BAF\s0 \s-1AT\s0 \s-1IKR\s0 \s-1MNP\s0 \s-1AKP\s0 \s-1NUV\s0 \s-1DDF\s0 \s-1NQI\s0 \s-1BUD\s0 \s-1BDJ\s0 \s-1NQC\s0 \s-1BDT\s0 \s-1SJT\s0 \s-1IIC\s0 \s-1NUM\s0 \s-1APF\s0 \s-1BPK\s0 \s-1ASG\s0 AXS-PA \s-1MTR\s0 \s-1EOS\s0 \s-1KEF\s0 \s-1WEA\s0 \s-1CXE\s0 \s-1MPJ\s0 \s-1NPM\s0 \s-1IKL\s0 \s-1NPY\s0 \s-1DOM\s0 USB-PJ \s-1PCQ\s0 \s-1JOF\s0 MPG-PA \s-1KHI\s0 \s-1MMU\s0 \s-1IQC\s0 \s-1SOR\s0 MET-PA \s-1MQT\s0 \s-1BNA\s0 \s-1COY\s0 \s-1IQI\s0 \s-1ALQ\s0 \s-1NNJ\s0 \s-1DPD\s0 AIV-PU \s-1BPP\s0 \s-1FPT\s0 \s-1HSM\s0 \s-1MQY\s0 \s-1NXR\s0 NXY-PB \s-1KRG\s0 \s-1ALZ\s0 \s-1CGO\s0 \s-1DCT\s0 \s-1ERF\s0 \s-1PMX\s0 SHO-PA \s-1JEQ\s0 \s-1DCA\s0 \s-1PFN\s0 \s-1EGF\s0 \s-1CRT\s0 \s-1SGZ\s0 \s-1NXC\s0 \s-1NPP\s0 \s-1NMI\s0 \s-1VMO\s0 \s-1VPV\s0 \s-1PML\s0 \s-1RFI\s0 \s-1FMN\s0 \s-1MZF\s0 \s-1PMI\s0 \s-1MGU\s0 \s-1HPS\s0 \s-1PMF\s0 UBP-PC \s-1TFC\s0 \s-1TSI\s0 \s-1ARY\s0 \s-1DSM\s0 \s-1BME\s0 \s-1PFO\s0 \s-1MFL\s0 \s-1ESD\s0 \s-1MSF\s0 \s-1VLT\s0 \s-1JFC\s0 \s-1GSF\s0 \s-1HYV\s0 PSA-PE \s-1PSB\s0 \s-1ISM\s0 \s-1BSD\s0 \s-1NFJ\s0 \s-1JGG\s0 \s-1KED\s0 \s-1HYB\s0 \s-1KST\s0 \s-1BLH\s0 \s-1IIM\s0 \s-1BFK\s0 \s-1GFW\s0 \s-1PLD\s0 \s-1MYJ\s0 \s-1PYN\s0 \s-1BYM\s0 \s-1PSY\s0 \s-1JFR\s0 \s-1SCD\s0 \s-1PHD\s0 \s-1JSN\s0 \s-1JDD\s0 \s-1CLD\s0 \s-1MYF\s0 \s-1GAM\s0 \s-1CIF\s0 \s-1BSP\s0 \s-1BFZ\s0 \s-1MFD\s0 \s-1GAB\s0 CHK-PD \s-1IMT\s0 \s-1FT\s0 DRE-PN \s-1MTS\s0 \s-1EMQ\s0 \s-1MAV\s0 \s-1KT\s0 LXP-PB \s-1BJZ\s0 \s-1MUE\s0 \s-1MSP\s0 \s-1CSQ\s0 \s-1DGF\s0 \s-1MUJ\s0 \s-1GUT\s0 \s-1GMA\s0 \s-1BGT\s0 \s-1JGV\s0 \s-1NRC\s0 \s-1FRA\s0 BEE-PB \s-1FRB\s0 \s-1IIF\s0 \s-1MCI\s0 \s-1MVC\s0 \s-1EFR\s0 MXE-P \s-1MIY\s0 \s-1GCF\s0 \s-1HIS\s0 \s-1MUA\s0 \s-1EVN\s0 \s-1ICB\s0 \s-1EQS\s0 \s-1HIH\s0 \s-1IMF\s0 \s-1BGR\s0 GDV-PD \s-1VIM\s0 LSE-PA \s-1NRT\s0 \s-1PIA\s0 \s-1MCR\s0 \s-1ICS\s0 LNC-PG \s-1NPF\s0 \s-1JPG\s0 \s-1TRU\s0 \s-1JHS\s0 \s-1ETV\s0 ANH-PA \s-1EMF\s0 \s-1UZV\s0 \s-1NCO\s0 JPM-PS \s-1PPC\s0 JPM-PY \s-1NPC\s0 LHO-PG \s-1DHF\s0 \s-1PMM\s0 AMB-PO \s-1DEI\s0 \s-1KAR\s0 \s-1UBP\s0 JPM-PP \s-1GGT\s0 \s-1ABA\s0 FR-PJ \s-1PHT\s0 \s-1UBA\s0 \s-1JHP\s0 \s-1MCN\s0 \s-1ARC\s0 \s-1FHY\s0 \s-1GRR\s0 \s-1CWF\s0 \s-1NMY\s0 \s-1NIF\s0 \s-1AGL\s0 \s-1BPT\s0 \s-1NMA\s0 \s-1RMT\s0 \s-1RIT\s0 \s-1DMD\s0 \s-1HYF\s0 \s-1MVO\s0 \s-1ASP\s0 \s-1PPR\s0 RAS-PB \s-1EVG\s0 \s-1GFY\s0 \s-1EOI\s0 \s-1CFX\s0 NRF-PA \s-1ETG\s0 \s-1MUI\s0 \s-1JPS\s0 F\-PA \s-1GUL\s0 \s-1MSY\s0 \s-1MUC\s0 \s-1PPT\s0 \s-1JLA\s0 \s-1EFT\s0 \s-1MFV\s0 \s-1HYI\s0 \s-1MNE\s0 \s-1TYN\s0 \s-1ASA\s0 \s-1MSB\s0 \s-1AAV\s0 \s-1KYN\s0 STD-PI \s-1ETW\s0 C\-PU \s-1BBK\s0 \s-1USA\s0 \s-1VKQ\s0 \s-1BKT\s0 \s-1NPT\s0 \s-1MFM\s0 \s-1KF\s0 \s-1NPX\s0 \s-1BLW\s0 \s-1ETB\s0 \s-1MYM\s0 NNN-PC \s-1TKF\s0 \s-1MFT\s0 \s-1TLI\s0 \s-1FDI\s0 \s-1MGF\s0 \s-1BCF\s0 \s-1CSP\s0 BCS-P \s-1PZC\s0 \s-1NAN\s0 \s-1PLS\s0 LXP-PC \s-1NQN\s0 \s-1OSM\s0 \s-1HTB\s0 \s-1GEP\s0 \s-1BOE\s0 \s-1IFN\s0 \s-1LDF\s0 \s-1IGR\s0 \s-1AEV\s0 \s-1HCF\s0 \s-1BQH\s0 \s-1TYG\s0 \s-1PHK\s0 \s-1IMS\s0 \s-1NMO\s0 \s-1ZF\s0 \s-1APB\s0 VNO-PH \s-1MPA\s0 \s-1HQH\s0 \s-1IRR\s0 \s-1CT\s0 \s-1PMO\s0 \s-1ARK\s0 \s-1NMT\s0 \s-1NQU\s0 \s-1AGD\s0 \s-1MCA\s0 \s-1IRL\s0 \s-1MEN\s0 \s-1WRI\s0 \s-1CGI\s0 VNO-PG \s-1NXQ\s0 \s-1NNF\s0 RBS-PP \s-1VOQ\s0 \s-1NNC\s0 AIV-PY \s-1PNF\s0 \s-1NAD\s0 \s-1CHN\s0 \s-1GEA\s0 \s-1PNI\s0 \s-1NQP\s0 AIV-PV \s-1IQT\s0 \s-1BNJ\s0 \s-1VNO\s0 \s-1BDV\s0 \s-1HYT\s0 \s-1CEE\s0 \s-1GED\s0 MET-PB \s-1SNF\s0 AIV-PT \s-1AFB\s0 RBS-PR \s-1COR\s0 \s-1TTO\s0 \s-1TTF\s0 \s-1HTN\s0 MER-PK \s-1GFZ\s0 COF-PB \s-1NMP\s0 \s-1EEA\s0 HBA-PF \s-1GEC\s0 \s-1SGF\s0 \s-1NXP\s0 REG-PE \s-1TYY\s0 \s-1MUS\s0 SOV-PB \s-1SGL\s0 \s-1GDL\s0 \s-1BNY\s0 \s-1PGH\s0 \s-1GDF\s0 \s-1NUN\s0 \s-1NNP\s0 VNO-PA \s-1KMM\s0 \s-1VNV\s0 \s-1KSM\s0 \s-1DV\s0 \s-1CPC\s0 \s-1IQM\s0 \s-1VGM\s0 \s-1DNP\s0 \s-1CII\s0 \s-1IKM\s0 \s-1GF\s0 \s-1NIO\s0 \s-1TDI\s0 \s-1MJI\s0 \s-1EVT\s0 \s-1NQM\s0 \s-1FUR\s0 \s-1EXR\s0 \s-1BTA\s0 VNO-PE HBA-PG \s-1VTJ\s0 \s-1BTO\s0 \s-1TRF\s0 \s-1XAA\s0 \s-1NAC\s0 \s-1KYE\s0 \s-1VVR\s0 CUZ-PB \s-1MYC\s0 \s-1DSU\s0 ARH-PB \s-1AV\s0 \s-1HIF\s0 \s-1TW\s0 \s-1ADX\s0 \s-1ACP\s0 \s-1DTF\s0 \s-1PAI\s0 \s-1GCV\s0 \s-1NAZ\s0 \s-1CCW\s0 \s-1SEM\s0 \s-1MYI\s0 GUT-PA KEY-PD \s-1PSA\s0 \s-1NTC\s0 \s-1PFD\s0 \s-1NTX\s0 \s-1TY\s0 \s-1NNY\s0 \s-1MHR\s0 \s-1RNE\s0 \s-1IKJ\s0 \s-1GCH\s0 H \s-1ZTR\s0 \s-1HIX\s0 \s-1LEO\s0 \s-1TEI\s0 \s-1BBF\s0 \s-1MMT\s0 USB-PI \s-1TWN\s0 \s-1SVM\s0 RBS-PQ \s-1FGI\s0 \s-1GHI\s0 \s-1VBF\s0 HCN-PD USB-PF \s-1MHY\s0 \s-1PDT\s0 \s-1AVK\s0 \s-1CMU\s0 \s-1BWC\s0 \s-1ACG\s0 HNZ-P \s-1RIO\s0 \s-1NOK\s0 \s-1TSM\s0 \s-1PBR\s0 \s-1DAL\s0 M \s-1CX\s0 \s-1ABX\s0 \s-1GG\s0 \s-1BBD\s0 \s-1CIM\s0 \s-1DFS\s0 PBR-A \s-1PCS\s0 \s-1MT\s0 \s-1POT\s0 \s-1GGB\s0 \s-1LCC\s0 \s-1YGE\s0 \s-1BP\s0 \s-1COV\s0 \s-1IVZ\s0 \s-1VIP\s0 \s-1UMC\s0 \s-1BCS\s0 \s-1GFI\s0 \s-1AEO\s0 \s-1AMX\s0 \s-1BHP\s0 \s-1BPO\s0 \s-1HK\s0 \s-1MTL\s0 \s-1AMP\s0 \s-1SD\s0 \s-1LDK\s0 \s-1TEL\s0 \s-1ABB\s0 \s-1IBN\s0 \s-1AUO\s0 \s-1SU\s0 \s-1AEM\s0 \s-1AGU\s0 \s-1SID\s0 \s-1HBC\s0 \s-1ELN\s0 \s-1AIB\s0 L \s-1HMY\s0 BRK-B \s-1CEM\s0 \s-1STD\s0 \s-1UN\s0 \s-1TV\s0 \s-1KFN\s0 \s-1GSK\s0 \s-1CHU\s0 \s-1TOT\s0 \s-1DRH\s0 \s-1AU\s0 \s-1TS\s0 RDS-A \s-1SAP\s0 \s-1CIG\s0 \s-1CHL\s0 \s-1RA\s0 \s-1GNK\s0 \s-1VMW\s0 \s-1TDC\s0 \s-1CF\s0 \s-1MBT\s0 \s-1ING\s0 \s-1TTM\s0 \s-1AL\s0 \s-1NVS\s0 \s-1AZN\s0 \s-1BBL\s0 \s-1STM\s0 \s-1CZZ\s0 \s-1CLS\s0 \s-1STO\s0 \s-1CCJ\s0 \s-1ASX\s0 \s-1ACH\s0 \s-1BR\s0 \s-1LPL\s0 \s-1SLT\s0 \s-1TMX\s0 \s-1KEG\s0 \s-1TNE\s0 \s-1LYG\s0 \s-1CHT\s0 \s-1UL\s0 \s-1SNE\s0 \s-1COT\s0 \s-1LFC\s0 \s-1EXH\s0 \s-1PHG\s0 \s-1SKM\s0 \s-1BVN\s0 \s-1PRGN\s0 \s-1CLR\s0 \s-1MGA\s0 \s-1DRC\s0 \s-1HMC\s0 \s-1PAG\s0 \s-1SQM\s0 \s-1ERJ\s0 \s-1ACM\s0 \s-1SSW\s0 \s-1KEP\s0 \s-1ES\s0 \s-1LAZ\s0 \s-1ROC\s0 \s-1CXO\s0 \s-1TM\s0 \s-1IRE\s0 \s-1TKC\s0 \s-1FMX\s0 \s-1AEG\s0 RDS-B \s-1DEO\s0 \s-1YZC\s0 \s-1KB\s0 E \s-1PTR\s0 \s-1LGF\s0 \s-1FTK\s0 \s-1GFA\s0 \s-1ABV\s0 \s-1HXM\s0 \s-1NTT\s0 \s-1VR\s0 \s-1CSR\s0 \s-1GA\s0 \s-1LFT\s0 \s-1ENI\s0 \s-1TSU\s0 \s-1CAJ\s0 \s-1RBA\s0 \s-1NMR\s0 \s-1GCA\s0 \s-1PZE\s0 \s-1PKX\s0 \s-1WIT\s0 \s-1WBC\s0 \s-1SSL\s0 \s-1NSR\s0 \s-1SYT\s0 \s-1HDB\s0 \s-1SLH\s0 \s-1GOL\s0 \s-1WX\s0 \s-1CEO\s0 \s-1IOC\s0 \s-1ITC\s0 BF-B \s-1ELP\s0 \s-1AOI\s0 \s-1CIB\s0 \s-1TEF\s0 \s-1NVO\s0 \s-1GSI\s0 \s-1OZM\s0 \s-1DCM\s0 \s-1WAL\s0 \s-1FTE\s0 \s-1RRR\s0 \s-1HPY\s0 \s-1ACW\s0 \s-1AWC\s0 \s-1UFS\s0 \s-1HGG\s0 \s-1BAP\s0 \s-1CHA\s0 \s-1THS\s0 \s-1GRO\s0 \s-1WMG\s0 \s-1WPZ\s0 \s-1BT\s0 \s-1UAM\s0 \s-1LFL\s0 \s-1CVI\s0 \s-1CNK\s0 \s-1LL\s0 \s-1ABD\s0 \s-1PSO\s0 \s-1SBS\s0 \s-1HRZ\s0 \s-1DSW\s0 \s-1NBG\s0 \s-1SIG\s0 \s-1TLK\s0 \s-1OWW\s0 \s-1DM\s0 \s-1HNP\s0 \s-1PUK\s0 \s-1PPO\s0 \s-1SAN\s0 \s-1HTH\s0 HUB-B G \s-1CBD\s0 \s-1TEO\s0 \s-1CUK\s0 \s-1GTN\s0 \s-1GLF\s0 \s-1XRM\s0 \s-1TPC\s0 \s-1SCR\s0 \s-1PMC\s0 \s-1TI\s0 \s-1SPP\s0 \s-1FRZ\s0 \s-1SMI\s0 \s-1PHI\s0 \s-1TGP\s0 \s-1SEP\s0 \s-1BAK\s0 \s-1ALJ\s0 \s-1NMM\s0 \s-1NZT\s0 \s-1SCU\s0 \s-1NGG\s0 \s-1ASR\s0 \s-1WBD\s0 \s-1NS\s0 \s-1MEI\s0 \s-1CRH\s0 \s-1LUX\s0 \s-1MFB\s0 \s-1EOC\s0 \s-1ICA\s0 \s-1ABH\s0 \s-1IDG\s0 \s-1FMS\s0 \s-1NPD\s0 \s-1SKH\s0 \s-1FRM\s0 \s-1ADY\s0 \s-1PT\s0 \s-1FLY\s0 \s-1SHG\s0 \s-1BRP\s0 \s-1NSH\s0 \s-1ZEP\s0 \s-1PZN\s0 RBS-PL \s-1TGH\s0 CFC-PA \s-1DXB\s0 \s-1CPL\s0 CRD-B \s-1ENL\s0 TI-A \s-1ZNH\s0 \s-1DHX\s0 \s-1TMS\s0 \s-1FWF\s0 \s-1MSK\s0 \s-1KOF\s0 \s-1IDT\s0 \s-1TSP\s0 \s-1MTE\s0 \s-1MIM\s0 \s-1PRO\s0 \s-1DTT\s0 \s-1HIT\s0 \s-1FSR\s0 \s-1OPY\s0 \s-1RUK\s0 \s-1DCE\s0 \s-1ISF\s0 \s-1BTM\s0 \s-1ENP\s0 \s-1QXM\s0 \s-1UGP\s0 \s-1NJ\s0 \s-1VIA\s0 \s-1BFR\s0 \s-1NED\s0 \s-1ATV\s0 \s-1TMM\s0 \s-1MXT\s0 RBS-PH \s-1GMK\s0 \s-1CAP\s0 \s-1JMP\s0 RBS-PM LEN-B \s-1TLP\s0 \s-1IRS\s0 \s-1SHI\s0 \s-1IX\s0 \s-1CCH\s0 HEI-A \s-1KUB\s0 \s-1DEG\s0 \s-1MAIN\s0 \s-1GSH\s0 \s-1IIT\s0 \s-1CSS\s0 HCP-PF DDR-PH RBS-PF \s-1RLH\s0 FCH-PA NW-PC FCH-PC \s-1GLP\s0 \s-1WBK\s0 \s-1KYO\s0 DDR-PI SFI-PD \s-1IEP\s0 SLG-PD KIM-PF SFI-PE \s-1TGS\s0 \s-1EDN\s0 KV-B \s-1WF\s0 ALP-PN C\-PF CMO-PB AKO-B \s-1ATE\s0 SFI-PF PRE-PC GRT-PG SLG-PC \s-1CEA\s0 EQR-PN DRE-PK HBA-PZ RVT-PB GAM-PB \s-1IBA\s0 \s-1BCH\s0 RNR-PC HBA-PD CBL-PC \s-1SAB\s0 \s-1PVD\s0 \s-1KNM\s0 \s-1PJI\s0 BDN-PC GRT-PF BRE-PC ARE-PC DRE-PJ TCO-PG BDN-PD \s-1PYB\s0 REG-PC \s-1TBH\s0 \s-1VCO\s0 HPT-PB CMS-PB GEF-B \s-1YPF\s0 BRE-PD \s-1FJA\s0 CBB-PB AO-PA GTN-A CUZ-PA AGM-A SLM-PA \s-1BSI\s0 \s-1HJV\s0 PPS-PA \s-1XVG\s0 BFS-PA GAB-PD AKO-A \s-1JZJ\s0 HIW-PB FBP-PE \s-1JHX\s0 BMY-P \s-1BCA\s0 ED-PA FCE-B \s-1JZS\s0 \s-1RC\s0 \s-1JZV\s0 KRC-PE \s-1JZT\s0 \s-1JBI\s0 \s-1HJA\s0 RMT-PA DD-PB \s-1DKQ\s0 \s-1TCI\s0 RFO-PA LTC-PF FBP-PA \s-1JZL\s0 HVT-A \s-1JZK\s0 SOR-P PKY-PD GGT-PB C\-PH MOG-B GCV-PB FBP-PD JW-B FBP-PB GXP-PA DD-PA XEL-PA STZ-B CMO-PA \s-1HCH\s0 OFG-PA OFG-PB NAV-PD TY-P TAP-A GMT-P XEL-PG XEL-PE PE-PC SCL-P XEL-PD PBI-P FO-PA PE-PB XEL-PC PSB-PP GXP-PE \s-1GIL\s0 BAC-PD SPG-PJ GS-PA AES-PC \s-1CP\s0 \s-1NOR\s0 PSA-PA PSA-PD AMB-PM PSB-PH EP-PC O\-PE PSA-PZ \s-1JKS\s0 \s-1GIB\s0 \s-1CM\s0 GG-WT \s-1CNQ\s0 EPR-PC HBC-PA PLD-PG \s-1REX\s0 \s-1SOL\s0 \s-1BMO\s0 BIO-B \s-1MFC\s0 C\-PG \s-1IAG\s0 \s-1CTC\s0 GDV-PA C\-PM RGA-PA RTN-WT PLD-PF \s-1TCK\s0 \s-1AUY\s0 MFA-PA \s-1ECA\s0 \s-1TRP\s0 O\-PD STI-PA \s-1UBS\s0 FMS-P \s-1IHG\s0 PSA-PC LHO-PD PSA-PX PSA-PW \s-1EOD\s0 \s-1IAE\s0 \s-1PCX\s0 \s-1CPN\s0 \s-1BCE\s0 \s-1CPV\s0 MS-PA \s-1KGC\s0 CFC-PB \s-1CGA\s0 \s-1CCZ\s0 WRI-PD \s-1NXY\s0 \s-1TBI\s0 \s-1IVN\s0 \s-1TAC\s0 \s-1WRS\s0 DRE-PL \s-1EXK\s0 PRE-PD \s-1XCJ\s0 OCR-PA \s-1FGC\s0 KRC-PF \s-1PRD\s0 \s-1DB\s0 \s-1PDS\s0 SFI-PG \s-1ENB\s0 IPL-PB PSB-PI \s-1TU\s0 CDR-PA BAC-PL TDS-S \s-1DAN\s0 \s-1AFF\s0 BMR-PA \s-1BAM\s0 AHL-P OFC-PG C\-PP OFC-PH AHT-PD HCP-PE \s-1GRS\s0 \s-1ARI\s0 \s-1RNO\s0 \s-1EGO\s0 \s-1AED\s0 \s-1AEB\s0 REG-PD \s-1GPM\s0 \s-1HTY\s0 \s-1RRTS\s0 \s-1EXPR\s0 EPR-PB RBS-PN \s-1VE\s0 \s-1KFS\s0 \s-1TLM\s0 C\-PI FTB-PB NLY-PA \s-1TD\s0 \s-1BNS\s0 \s-1BHL\s0 \s-1SJR\s0 HEK-WT \s-1PAR\s0 WRI-PE \s-1VNR\s0 STD-PB \s-1NSP\s0 \s-1VIT\s0 \s-1BTE\s0 \s-1SLF\s0 \s-1FRO\s0 \s-1TCL\s0 \s-1SLW\s0 VLY-WT DRE-PO \s-1SOA\s0 \s-1DTK\s0 VALE-P STI-PZ \s-1DIN\s0 \s-1HI\s0 \s-1IPI\s0 \s-1PNG\s0 \s-1HTS\s0 \s-1DPS\s0 BAC-PH \s-1HCS\s0 BBT-PA \s-1VRS\s0 ABV-C \s-1LPS\s0 NNA-WT \s-1RY\s0 \s-1FTR\s0 GXP-PD RNR-PD \s-1DL\s0 \s-1CNI\s0 \s-1KCG\s0 \s-1EXL\s0 \s-1PWE\s0 \s-1BPZ\s0 \s-1GGS\s0 \s-1BPI\s0 EBR-B BML-PH GDL-PA \s-1SBX\s0 JCI-PZ \s-1MTT\s0 \s-1ABVT\s0 \s-1ITUB\s0 \s-1UTA\s0 \s-1EOT\s0 \s-1SWI\s0 \s-1TPZ\s0 \s-1CEU\s0 \s-1ZZC\s0 \s-1CJS\s0 \s-1CJT\s0 \s-1IGI\s0 \s-1IVR\s0 \s-1DGW\s0 WLL-PA \s-1JBN\s0 \s-1CYS\s0 \s-1PMT\s0 \s-1CASC\s0 \s-1AI\s0 \s-1BIN\s0 AMP-PA PSA-PO \s-1CXS\s0 \s-1NEV\s0 \s-1REN\s0 RBS-PG \s-1VNOD\s0 NVG-PC NNB-PC \s-1AON\s0 \s-1EFM\s0 \s-1BRFS\s0 TCB-WT \s-1BZMD\s0 CHC-WT \s-1IDE\s0 NTC-PC NMT-PC NMY-PC NGX-PC \s-1ST\s0 NPG-PC \s-1STNG\s0 \s-1EQU\s0 NEE-PC \s-1HPP\s0 \s-1CWH\s0 \s-1MSCI\s0 \s-1VPG\s0
=SP500=MMM \s-1ABT\s0 \s-1ANF\s0 \s-1ACE\s0 \s-1ADBE\s0 \s-1AMD\s0 \s-1AES\s0 \s-1AET\s0 \s-1ACS\s0 \s-1AFL\s0 A \s-1APD\s0 \s-1AKAM\s0 \s-1AA\s0 \s-1AYE\s0 \s-1ATI\s0 \s-1AGN\s0 \s-1AW\s0 \s-1ALL\s0 \s-1ALTR\s0 \s-1MO\s0 \s-1AMZN\s0 \s-1ABK\s0 \s-1AEE\s0 \s-1ACAS\s0 \s-1AEP\s0 \s-1AXP\s0 \s-1AIG\s0 \s-1ASD\s0 \s-1AMT\s0 \s-1AMP\s0 \s-1ABC\s0 \s-1AMGN\s0 \s-1APC\s0 \s-1ADI\s0 \s-1BUD\s0 \s-1AOC\s0 \s-1APA\s0 \s-1AIV\s0 \s-1APOL\s0 \s-1AAPL\s0 \s-1ABI\s0 \s-1AMAT\s0 \s-1ADM\s0 \s-1ASH\s0 \s-1AIZ\s0 T \s-1ADSK\s0 \s-1ADP\s0 \s-1AN\s0 \s-1AZO\s0 \s-1AVB\s0 \s-1AVY\s0 \s-1AVP\s0 \s-1BHI\s0 \s-1BLL\s0 \s-1BAC\s0 \s-1BK\s0 \s-1BCR\s0 \s-1BRL\s0 \s-1BAX\s0 \s-1BBT\s0 \s-1BSC\s0 \s-1BDX\s0 \s-1BBBY\s0 \s-1BMS\s0 \s-1BBY\s0 \s-1BIG\s0 \s-1BIIB\s0 \s-1BJS\s0 \s-1BDK\s0 \s-1HRB\s0 \s-1BMC\s0 \s-1BA\s0 \s-1BXP\s0 \s-1BSX\s0 \s-1BMY\s0 \s-1BRCM\s0 \s-1BF\s0.B \s-1BC\s0 \s-1BNI\s0 \s-1CHRW\s0 \s-1CA\s0 \s-1CPB\s0 \s-1COF\s0 \s-1CAH\s0 \s-1CCL\s0 \s-1CAT\s0 \s-1CBG\s0 \s-1CBS\s0 \s-1CELG\s0 \s-1CNP\s0 \s-1CTX\s0 \s-1CTL\s0 \s-1SCHW\s0 \s-1CHK\s0 \s-1CVX\s0 \s-1CB\s0 \s-1CIEN\s0 \s-1CI\s0 \s-1CINF\s0 \s-1CTAS\s0 \s-1CC\s0 \s-1CSCO\s0 \s-1CIT\s0 C \s-1CZN\s0 \s-1CTXS\s0 \s-1CCU\s0 \s-1CLX\s0 \s-1CME\s0 \s-1CMS\s0 \s-1COH\s0 \s-1KO\s0 \s-1CCE\s0 \s-1CTSH\s0 \s-1CL\s0 \s-1CMCSA\s0 \s-1CMA\s0 \s-1CBH\s0 \s-1CSC\s0 \s-1CPWR\s0 \s-1CAG\s0 \s-1COP\s0 \s-1CNX\s0 \s-1ED\s0 \s-1STZ\s0 \s-1CEG\s0 \s-1CVG\s0 \s-1CBE\s0 \s-1GLW\s0 \s-1COST\s0 \s-1CFC\s0 \s-1CVH\s0 \s-1COV\s0 \s-1CSX\s0 \s-1CMI\s0 \s-1CVS\s0 \s-1DHI\s0 \s-1DHR\s0 \s-1DRI\s0 \s-1DF\s0 \s-1DE\s0 \s-1DELL\s0 \s-1DDR\s0 \s-1DVN\s0 \s-1DDS\s0 \s-1DTV\s0 \s-1DFS\s0 D \s-1RRD\s0 \s-1DOV\s0 \s-1DOW\s0 \s-1DJ\s0 \s-1DTE\s0 \s-1DD\s0 \s-1DUK\s0 \s-1DYN\s0 \s-1ETFC\s0 \s-1EMN\s0 \s-1EK\s0 \s-1ETN\s0 \s-1EBAY\s0 \s-1ECL\s0 \s-1EIX\s0 \s-1EP\s0 \s-1ERTS\s0 \s-1EDS\s0 \s-1EQ\s0 \s-1EMC\s0 \s-1EMR\s0 \s-1ESV\s0 \s-1ETR\s0 \s-1EOG\s0 \s-1EFX\s0 \s-1EQR\s0 \s-1EL\s0 \s-1EXC\s0 \s-1EXPE\s0 \s-1EXPD\s0 \s-1ESRX\s0 \s-1XOM\s0 \s-1FDO\s0 \s-1FNM\s0 \s-1FRE\s0 \s-1FII\s0 \s-1FDX\s0 \s-1FIS\s0 \s-1FITB\s0 \s-1FHN\s0 \s-1FE\s0 \s-1FISV\s0 \s-1FLR\s0 F \s-1FRX\s0 \s-1FO\s0 \s-1FPL\s0 \s-1BEN\s0 \s-1FCX\s0 \s-1GCI\s0 \s-1GPS\s0 \s-1GD\s0 \s-1GE\s0 \s-1GIS\s0 \s-1GM\s0 \s-1GGP\s0 \s-1GPC\s0 \s-1GNW\s0 \s-1GENZ\s0 \s-1GILD\s0 \s-1GS\s0 \s-1GR\s0 \s-1GT\s0 \s-1GOOG\s0 \s-1GWW\s0 \s-1HAL\s0 \s-1HOG\s0 \s-1HAR\s0 \s-1HET\s0 \s-1HIG\s0 \s-1HAS\s0 \s-1HNZ\s0 \s-1HPC\s0 \s-1HES\s0 \s-1HPQ\s0 \s-1HD\s0 \s-1HON\s0 \s-1HSP\s0 \s-1HST\s0 \s-1HCBK\s0 \s-1HUM\s0 \s-1HBAN\s0 \s-1IACI\s0 \s-1ITW\s0 \s-1RX\s0 \s-1IR\s0 \s-1TEG\s0 \s-1INTC\s0 \s-1ICE\s0 \s-1IBM\s0 \s-1IFF\s0 \s-1IGT\s0 \s-1IP\s0 \s-1IPG\s0 \s-1INTU\s0 \s-1ITT\s0 \s-1JBL\s0 \s-1JEC\s0 \s-1JNS\s0 \s-1JDSU\s0 \s-1JNJ\s0 \s-1JCI\s0 \s-1JNY\s0 \s-1JPM\s0 \s-1JNPR\s0 \s-1KBH\s0 K \s-1KEY\s0 \s-1KMB\s0 \s-1KIM\s0 \s-1KG\s0 \s-1KLAC\s0 \s-1KSS\s0 \s-1KFT\s0 \s-1KR\s0 \s-1LLL\s0 \s-1LH\s0 \s-1LM\s0 \s-1LEG\s0 \s-1LEH\s0 \s-1LEN\s0 \s-1LUK\s0 \s-1LXK\s0 \s-1LLY\s0 \s-1LTD\s0 \s-1LNC\s0 \s-1LLTC\s0 \s-1LIZ\s0 \s-1LMT\s0 \s-1LTR\s0 \s-1LOW\s0 \s-1LSI\s0 \s-1MTB\s0 M \s-1MTW\s0 \s-1MRO\s0 \s-1MAR\s0 \s-1MMC\s0 \s-1MI\s0 \s-1MAS\s0 \s-1MAT\s0 \s-1MBI\s0 \s-1MKC\s0 \s-1MCD\s0 \s-1MHP\s0 \s-1MCK\s0 \s-1MWV\s0 \s-1MHS\s0 \s-1MDT\s0 \s-1WFR\s0 \s-1MRK\s0 \s-1MDP\s0 \s-1MER\s0 \s-1MET\s0 \s-1MTG\s0 \s-1MCHP\s0 \s-1MU\s0 \s-1MSFT\s0 \s-1MIL\s0 \s-1MOLX\s0 \s-1TAP\s0 \s-1MON\s0 \s-1MNST\s0 \s-1MCO\s0 \s-1MS\s0 \s-1MOT\s0 \s-1MUR\s0 \s-1MYL\s0 \s-1NBR\s0 \s-1NCC\s0 \s-1NOV\s0 \s-1NSM\s0 \s-1NTAP\s0 \s-1NYT\s0 \s-1NWL\s0 \s-1NEM\s0 \s-1NWS\s0.A \s-1GAS\s0 \s-1NKE\s0 \s-1NI\s0 \s-1NE\s0 \s-1NBL\s0 \s-1JWN\s0 \s-1NSC\s0 \s-1NTRS\s0 \s-1NOC\s0 \s-1NOVL\s0 \s-1NVLS\s0 \s-1NUE\s0 \s-1NVDA\s0 \s-1NYX\s0 \s-1OXY\s0 \s-1ODP\s0 \s-1OMX\s0 \s-1OMC\s0 \s-1ORCL\s0 \s-1PCAR\s0 \s-1PTV\s0 \s-1PLL\s0 \s-1PH\s0 \s-1PDCO\s0 \s-1PAYX\s0 \s-1BTU\s0 \s-1JCP\s0 \s-1POM\s0 \s-1PBG\s0 \s-1PEP\s0 \s-1PKI\s0 \s-1PFE\s0 \s-1PCG\s0 \s-1PNW\s0 \s-1PBI\s0 \s-1PCL\s0 \s-1PNC\s0 \s-1RL\s0 \s-1PPG\s0 \s-1PPL\s0 \s-1PX\s0 \s-1PCP\s0 \s-1PFG\s0 \s-1PG\s0 \s-1PGN\s0 \s-1PGR\s0 \s-1PLD\s0 \s-1PRU\s0 \s-1PEG\s0 \s-1PSA\s0 \s-1PHM\s0 \s-1QLGC\s0 \s-1QCOM\s0 \s-1DGX\s0 \s-1STR\s0 Q \s-1RSH\s0 \s-1RTN\s0 \s-1RF\s0 \s-1RAI\s0 \s-1RHI\s0 \s-1ROK\s0 \s-1COL\s0 \s-1ROH\s0 \s-1RDC\s0 R \s-1SAF\s0 \s-1SWY\s0 \s-1SNDK\s0 \s-1SLE\s0 \s-1SGP\s0 \s-1SLB\s0 \s-1SSP\s0 \s-1SEE\s0 \s-1SHLD\s0 \s-1SRE\s0 \s-1SHW\s0 \s-1SIAL\s0 \s-1SPG\s0 \s-1SLM\s0 \s-1SII\s0 \s-1SNA\s0 \s-1SO\s0 \s-1LUV\s0 \s-1SOV\s0 \s-1SE\s0 S \s-1STJ\s0 \s-1SWK\s0 \s-1SPLS\s0 \s-1SBUX\s0 \s-1HOT\s0 \s-1STT\s0 \s-1SYK\s0 \s-1JAVAD\s0 \s-1SUN\s0 \s-1STI\s0 \s-1SVU\s0 \s-1SYMC\s0 \s-1SNV\s0 \s-1SYY\s0 \s-1TROW\s0 \s-1TGT\s0 \s-1TE\s0 \s-1TLAB\s0 \s-1TIN\s0 \s-1THC\s0 \s-1TDC\s0 \s-1TER\s0 \s-1TEX\s0 \s-1TSO\s0 \s-1TXN\s0 \s-1TXT\s0 \s-1HSY\s0 \s-1TRV\s0 \s-1TMO\s0 \s-1TIF\s0 \s-1TWX\s0 \s-1TIE\s0 \s-1TJX\s0 \s-1TMK\s0 \s-1RIG\s0 \s-1TRB\s0 \s-1TEL\s0 \s-1TYC\s0 \s-1TSN\s0 \s-1USB\s0 \s-1UNP\s0 \s-1UIS\s0 \s-1UNH\s0 \s-1UPS\s0 X \s-1UTX\s0 \s-1UNM\s0 \s-1UST\s0 \s-1VFC\s0 \s-1VLO\s0 \s-1VAR\s0 \s-1VRSN\s0 \s-1VZ\s0 \s-1VIA\s0.B \s-1VNO\s0 \s-1VMC\s0 \s-1WB\s0 \s-1WMT\s0 \s-1WAG\s0 \s-1DIS\s0 \s-1WM\s0 \s-1WMI\s0 \s-1WAT\s0 \s-1WPI\s0 \s-1WFT\s0 \s-1WLP\s0 \s-1WFC\s0 \s-1WEN\s0 \s-1WU\s0 \s-1WY\s0 \s-1WHR\s0 \s-1WFMI\s0 \s-1WMB\s0 \s-1WIN\s0 \s-1WWY\s0 \s-1WYE\s0 \s-1WYN\s0 \s-1XEL\s0 \s-1XRX\s0 \s-1XLNX\s0 \s-1XL\s0 \s-1XTO\s0 \s-1YHOO\s0 \s-1YUM\s0 \s-1ZMH\s0 \s-1ZION\s0
=AMEX=HEB \s-1ANX\s0 \s-1BQI\s0 \s-1KOG\s0 \s-1GSX\s0 \s-1GMO\s0 \s-1IMH\s0 \s-1PTN\s0 \s-1APP\s0 \s-1GST\s0 \s-1MEA\s0 \s-1LNG\s0 \s-1WYY\s0 \s-1SUF\s0 \s-1PDC\s0 \s-1GGR\s0 \s-1KAD\s0 \s-1MMG\s0 \s-1RAE\s0 \s-1BVX\s0 \s-1GHM\s0 \s-1IGC\s0 \s-1CVM\s0 \s-1APT\s0 \s-1AIS\s0 \s-1HH\s0 \s-1LBY\s0 \s-1LTS\s0 \s-1RWC\s0 \s-1MCZ\s0 \s-1MCF\s0 \s-1CPD\s0 \s-1KBX\s0 \s-1NEP\s0 \s-1ROX\s0 \s-1MDF\s0 \s-1BKR\s0 \s-1HRT\s0 \s-1ITI\s0 \s-1GRC\s0 \s-1TA\s0 \s-1INO\s0 \s-1MGN\s0 \s-1PRK\s0 \s-1KAZ\s0 \s-1UQM\s0 \s-1ENA\s0 \s-1AIM\s0 \s-1VSR\s0 \s-1BLD\s0 \s-1NTN\s0 \s-1HBP\s0 \s-1LB\s0 \s-1EPM\s0 \s-1GVP\s0 \s-1IPT\s0 \s-1TMP\s0 \s-1BTC\s0 \s-1WLB\s0 \s-1CMT\s0 \s-1SNT\s0 \s-1NHC\s0 \s-1EAR\s0 \s-1DGSE\s0 \s-1LOV\s0 \s-1OFI\s0 \s-1IIG\s0 \s-1GPR\s0 \s-1CTO\s0 \s-1UWN\s0 \s-1JOB\s0 \s-1UMH\s0 \s-1BTN\s0 \s-1IDN\s0 \s-1AMS\s0 \s-1STS\s0 \s-1CCF\s0 \s-1API\s0 \s-1MXC\s0 \s-1BDR\s0 \s-1LCI\s0 \s-1BRN\s0 \s-1IVD\s0 \s-1DPW\s0 \s-1ATC\s0 \s-1SSY\s0 \s-1PCC\s0 \s-1CVU\s0 \s-1WGA\s0 \s-1FRS\s0 \s-1CRC\s0 \s-1CAW\s0 \s-1FSI\s0 HLM-P \s-1PNS\s0 \s-1PDO\s0 \s-1SIF\s0 \s-1RVP\s0 \s-1ABL\s0 \s-1EML\s0 \s-1AE\s0 \s-1MSN\s0 \s-1IG\s0 \s-1WSC\s0 \s-1ACY\s0 \s-1AXK\s0 \s-1UUU\s0 \s-1WEX\s0 \s-1BHB\s0 \s-1MSL\s0 \s-1RPI\s0 \s-1VII\s0 \s-1ADK\s0 \s-1DLA\s0 \s-1BHO\s0 \s-1UPG\s0 \s-1AFP\s0 \s-1SLI\s0 BTC-U \s-1DIT\s0 \s-1ACU\s0 \s-1SSE\s0 \s-1AWX\s0 \s-1ESA\s0 \s-1TSH\s0 \s-1GBR\s0 \s-1INS\s0 \s-1ICH\s0 \s-1SGA\s0 \s-1CRV\s0 \s-1NLP\s0 \s-1GIW\s0 \s-1DXR\s0 \s-1GLA\s0 \s-1TOF\s0 \s-1CIX\s0 \s-1LGL\s0 \s-1ESP\s0 \s-1HWG\s0 \s-1SVT\s0 \s-1PW\s0 \s-1SEB\s0 BIR-PA \s-1BDL\s0 \s-1SAL\s0 \s-1CVR\s0 PCG-PD \s-1IOT\s0 \s-1BRD\s0 \s-1CKX\s0 PCG-PE \s-1AQQ\s0 \s-1FWV\s0 \s-1NEN\s0 \s-1RVR\s0 PET-PA PET-PD PPW-P \s-1HMG\s0 PET-PB \s-1NGB\s0 \s-1EVO\s0 \s-1CIL\s0 \s-1EIV\s0 \s-1NVG\s0 \s-1FCO\s0 \s-1NVY\s0 BWL-A \s-1CIK\s0 \s-1DHY\s0 \s-1EIM\s0 \s-1CH\s0 \s-1ENX\s0 \s-1NHS\s0 \s-1NOM\s0 \s-1NZH\s0 \s-1NEA\s0 \s-1RNY\s0 \s-1NNO\s0 \s-1GGN\s0 \s-1ERC\s0 \s-1NNB\s0 \s-1BPS\s0 \s-1EGX\s0 \s-1GLQ\s0 \s-1NXI\s0 \s-1DMF\s0 \s-1BLJ\s0 \s-1BFY\s0 \s-1GLO\s0 \s-1MAB\s0 CGL-A \s-1VKL\s0 \s-1GLV\s0 \s-1VKI\s0 \s-1NKO\s0 \s-1NRO\s0 \s-1MMV\s0 \s-1NGO\s0 \s-1BLE\s0 \s-1MVF\s0 \s-1EVP\s0 \s-1RIF\s0 \s-1MXN\s0 \s-1EMJ\s0 \s-1FEN\s0 IGC-U \s-1PHF\s0 \s-1NXM\s0 \s-1MGT\s0 \s-1NMB\s0 PDL-B \s-1NGX\s0 \s-1JRS\s0 \s-1EVY\s0 \s-1CCA\s0 \s-1NXK\s0 \s-1EVM\s0 \s-1CEF\s0 \s-1GSS\s0 \s-1MZA\s0 \s-1NMZ\s0 \s-1JFP\s0 \s-1NBH\s0 \s-1BHV\s0 \s-1NKL\s0 \s-1GTU\s0 \s-1NKR\s0 \s-1UTG\s0 \s-1NYH\s0 \s-1ISL\s0 \s-1NZF\s0 \s-1PLM\s0 \s-1MHE\s0 \s-1FTF\s0 \s-1NXZ\s0 \s-1VMV\s0 \s-1CET\s0 \s-1NZW\s0 \s-1NXJ\s0 \s-1NXE\s0 \s-1CGC\s0 \s-1NZR\s0 SDO-PB \s-1VCF\s0 \s-1CRF\s0 \s-1NVJ\s0 \s-1HDY\s0 \s-1NZX\s0 \s-1BZM\s0 \s-1CEV\s0 \s-1RFA\s0 \s-1VMM\s0 \s-1MXA\s0 \s-1EMI\s0 \s-1NRB\s0 \s-1TGC\s0 \s-1NFZ\s0 \s-1CLM\s0 \s-1GV\s0 \s-1RNJ\s0 \s-1RAP\s0 \s-1EIO\s0 \s-1GLU\s0 \s-1TF\s0 \s-1NPG\s0 \s-1NII\s0 \s-1NBO\s0 \s-1EVJ\s0 \s-1NBJ\s0 \s-1NG\s0 \s-1ULU\s0 \s-1KRY\s0 \s-1RTK\s0 \s-1TGB\s0 \s-1PAL\s0 \s-1TRE\s0 \s-1UEC\s0 \s-1ANV\s0 \s-1CFW\s0 \s-1YMI\s0 \s-1VGZ\s0 \s-1BTI\s0 \s-1SA\s0 \s-1CGR\s0 \s-1GRZ\s0 \s-1VTG\s0 \s-1UVE\s0 \s-1PKT\s0 \s-1NAK\s0 \s-1PIP\s0 \s-1SIM\s0 \s-1ANO\s0 \s-1HQS\s0 \s-1CQP\s0 \s-1PLX\s0 \s-1CUR\s0 \s-1OESX\s0 \s-1KUN\s0 \s-1NBS\s0 \s-1FPP\s0 \s-1AEN\s0 \s-1ZBB\s0 \s-1GSB\s0 \s-1TCX\s0 \s-1TBV\s0 \s-1NBY\s0 \s-1TIS\s0 \s-1ISR\s0 \s-1FRD\s0 \s-1HKN\s0 \s-1FLL\s0 \s-1DMC\s0 \s-1WTT\s0 \s-1XFN\s0 \s-1AGX\s0 SCE-PC \s-1MBR\s0 PCG-PA \s-1TIK\s0 \s-1IHT\s0 \s-1AIP\s0 PCG-PC SDO-PC SCE-PE \s-1FFI\s0 \s-1SGB\s0 SCE-PD AA-P PCG-PB WLB-P PCG-PH PET-PC \s-1CUO\s0 WIS-P \s-1CNR\s0 \s-1RBY\s0 \s-1ZVV\s0 \s-1XPL\s0 \s-1NOG\s0 \s-1MDM\s0 \s-1EGI\s0 PCG-PG BTC-WT PCG-PI \s-1AAU\s0 ADK-WT \s-1RIC\s0 \s-1NXG\s0 \s-1SHZ\s0 WSO-B ESA-WT \s-1BAA\s0 SDO-PA \s-1FSP\s0 \s-1HNW\s0 IGC-WT \s-1NGD\s0 \s-1AZK\s0 ESA-U \s-1EMAN\s0 \s-1URZ\s0 \s-1CFP\s0 \s-1MGH\s0 \s-1CDY\s0 \s-1MFN\s0 \s-1CRMD\s0 \s-1IMO\s0 SCE-PB \s-1BNX\s0 \s-1XRA\s0 \s-1NSU\s0 \s-1AZC\s0 \s-1BKJ\s0 \s-1EVK\s0 \s-1HNB\s0 \s-1LZR\s0 \s-1EGAS\s0 \s-1INUV\s0 \s-1CONM\s0 \s-1IEC\s0 \s-1CMFO\s0 SGS-U NZX-PC \s-1SOQ\s0
_\|_END_\|_
.SH "NAME"
Finance::Qunat::Home \- Generic envirorment for Qunatitative Analysis in finance
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Basic structure to start qunatitative reasearch in finance
.PP
providing
.PP
.Vb 7
\&   historycle directory structure
\&   Fresh symbols
\&   More symbols
\&   raid of Institutional Brokers Estimate System \- for full strong buy Analysis
\&   Time\-series envirorment
\&   R quantstrat plotting sandbox
\&   R back\-test sandbox
\&
\&   enjoy
.Ve
.SS "\s-1EXPORT\s0"
.IX Subsection "EXPORT"
None by default.
.SS "More"
.IX Subsection "More"
.Vb 5
\&           use strict;
\&           use warnings;
\&           use Data::Dumper;
\&           use threads;
\&           use Thread::Queue;
\&
\&           my $q = Thread::Queue\->new();    # A new empty queue
\&
\&           # Worker thread
\&           my $thr = threads\->create(sub {
\&                                       while (my $item = $q\->dequeue()) {
\&                                           # Do work on $item
\&                                       }
\&                                    })\->detach();
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Finance::Google::Sector::Mean
Finance::NASDAQ::Markets
.SH "AUTHOR"
.IX Header "AUTHOR"
Hagen Geissler
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
Copyright (C) 2012 by Hagen Geissler
.PP
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.12.4 or,
at your option, any later version of Perl 5 you may have available.
